1. 개요[편집]
FIFA 월드컵 경기에서 대륙별 팀들이 가진 징크스를 정리하는 문서.
2. 첫 출전 팀[편집]
모든 월드컵에서 본선 출전 경험이 처음인 국가가 최소 하나씩은 있었다. 특히 1986 FIFA 월드컵 멕시코 이후로는 월드컵에 처음 출전하는 유럽 국가가 항상 나오고 있었다.[1] 이 징크스는 2022년에도 유지될 가능성이 있었으나 북마케도니아가 플레이오프에서 포르투갈에 패배하고 탈락하면서 깨졌다.
1930 우루과이 월드컵: 아르헨티나, 유고슬라비아(세르비아가 승계), 우루과이, 미국, 프랑스, 브라질, 루마니아, 벨기에, 칠레, 볼리비아, 페루, 파라과이, 멕시코.
1934 이탈리아 월드컵[2]: 이탈리아[3], 스페인, 오스트리아, 헝가리, 이집트, 체코슬로바키아(체코가 승계), 스위스, 네덜란드, 독일, 스웨덴
1938 프랑스 월드컵: 노르웨이, 폴란드, 네덜란드령 동인도(인도네시아가 승계), 쿠바
1950 브라질 월드컵: 잉글랜드
1954 스위스 월드컵[4]: 대한민국, 스코틀랜드, 터키[5]
1958 스웨덴 월드컵: 북아일랜드, 웨일스, 소련(러시아가 승계)
1962 칠레 월드컵: 콜롬비아, 불가리아
1966 잉글랜드 월드컵: 북한, 포르투갈[6]
1970 멕시코 월드컵: 엘살바도르, 이스라엘, 모로코
1974 서독 월드컵: 동독, 호주, 자이르, 아이티
1978 아르헨티나 월드컵[7]: 튀니지, 이란
1982 스페인 월드컵[8][9]: 카메룬, 알제리, 쿠웨이트, 온두라스, 뉴질랜드
1986 멕시코 월드컵: 이라크, 캐나다, 덴마크
1990 이탈리아 월드컵: 코스타리카, UAE, 아일랜드
1994 미국 월드컵[10]: 사우디아라비아, 나이지리아, 그리스
1998 프랑스 월드컵[11][12]: 일본, 크로아티아, 자메이카, 남아공[13]
2002 한일 월드컵: 중국, 세네갈, 슬로베니아, 에콰도르
2006년 독일 월드컵: 트리니다드 토바고, 앙골라, 코트디부아르, 가나, 토고, 우크라이나
2010 남아공 월드컵: 슬로바키아
2014 브라질 월드컵: 보스니아 헤르체고비나
2018 러시아 월드컵: 파나마, 아이슬란드
2022 카타르 월드컵[14]: 카타르[15]
2026 북중미 월드컵[16][17]: 우즈베키스탄, 요르단
매 대회마다 첫 출전팀이 존재하는 징크스는 언젠가 전세계 모든 국가들이 출전 경험이 생김으로서 사라지는 징크스가 되겠지만 피파 협회에 가입된 국가대표팀의 수가 200개가 넘는데다 최하위 팀들은 축구 인기 저조, 좁은 국토, 혼란스러운 국내 정세 등 여러 조건 등으로 인해 본선 진출 확률이 0이나 다름없어 이들은 월드컵이 수백년 동안 유지되더라도 본선에 진출하지 못할 것으로 보인다. 또는 가능성은 낮지만 기존 국가의 지역 일부의 분리 독립으로 새 국가가 생겨날 경우에도 다시 이 징크스가 부활할 가능성이 있다. 그리고 2026 북중미 월드컵부터는 출전권이 16장 더 늘어나기 때문에 기존 월드컵 진출이 어려웠던 국가들에게도[18] 진출의 문이 열리게 되었기 때문에 징크스가 끊길 날은 아직 먼 훗날이라고 봐도 된다.

독립 국가가 아닌 상태로 월드컵에 출전한 대표팀은 영국의 구성국들을 빼면 1938년의 네덜란드령 동인도가 유일하다. 나머지 진출국들은 전부 독립국이다. 지금의 속령들은 하나같이 영토와 인구도 매우 적고 축구 인프라도 부족해 랭킹 하위권에 머무르고 있으니 이들이 본선까지 진출하지 못하는 건 당연한 일이다. 그나마 가능성이 있는 팀은 퀴라소, 누벨칼레도니 정도다.
3. 세계 공통[편집]
남미와 유럽 외 타 대륙은 준우승 이상 불가
최고 성적은 준결승에 진출한 미국, 대한민국, 모로코밖에 없고, 첫 월드컵에 3위를 거둔 미국을 제외하면 모두 4위를 했다. 아프리카, 북중미, 아시아 팀들의 실력이 해가 갈수록 좋아지고 있긴 하지만, 아직 남미나 유럽과 대등하게 겨룰 정도는 아니기에 사실상 단기간에 이 징크스가 깨지는 건 불가능할 것으로 보인다. 다만 현재 미국의 축구 실력이 계속 성장하는 추세라 의외로 금세 깨질 가능성도 있다. 현재 유럽과 남미를 제외한 대륙에서 우승팀이 나온다면 가장 유력한 국가가 바로 미국이다.
4강의 저주
문서 참조.
대한민국을 만나지 않는 국가 : 잉글랜드, 덴마크, 에콰도르, 크로아티아, 콜롬비아, 세르비아
미국과 같은 조가 되면 조 3위로 1라운드 조별리그에서 탈락하는 국가(포르투갈&이란)
독일전 무득점 전패(호주 & 미국)
미국
1998년 F조 1차전 0:2 패배
2002년 8강전 0:1 패배
2014년 G조 3차전 0:1 패배
호주
1974년 조별리그 vs 동독 0:2 패배, 서독 0:3 패배
2010년 D조 1차전 0:4 패배
동아시아 팀만 상대한 국가(그리스&코스타리카&튀르키예&브라질)
그리스
2010년 B조 1차전 vs 대한민국 0:2 패배
2014년 C조 2차전 vs 일본 0:0 무승부
코스타리카
2002년 C조 1차전 vs 중국 2:0 승리
2022년 E조 2차전[19] vs 일본 1:0 승리
튀르키예
1954년 조별리그 vs 대한민국 7:0 승리
2002년 C조 3차전 vs 중국 3:0 승리
2002년 16강전 vs 일본 1:0 승리
2002년 3위 결정전 vs 대한민국 3:2 승리
브라질
2002년 C조 2차전 vs 중국 4:0 승리
2006년 F조 3차전[20] vs 일본 4:1 승리
2010년 G조 1차전 vs 북한 2:1 승리
2022년 16강전[21] vs 대한민국 4:1 승리
아시아 팀에 2패를 당한 국가[22]
이탈리아 : 이탈리아는 월드컵에서 아시아 팀과 총 네 차례나 맞붙었는데 전적이 4전 1승 1무 2패로 열세다.
1966년 조별리그 - 북한에 0:1로 패배. 이는 월드컵 본선에서 유럽 팀이 아시아 팀에 패배한 최초 사례다.
1970년 조별리그 - 이스라엘[23]에 0:0 무승부
1986년 A조 3차전 - 대한민국에 3:2로 승리했지만, 해당경기 주심으로 나온 데이비드 소차의 편파판정이 논란이 되었으며, 결국 프랑스와 치른 16강전에서 멕시코 현지 관중들의 집단야유 속에 0:2로 패배하며 8강 진출에 실패했다.
2002년 16강전 - 연장전에서 프란체스코 토티가 할리우드 액션을 시도하다가 주심에게 걸려서 경고누적으로 퇴장당하고 대한민국에 1:2 역전패. 이 패배로 이탈리아는 월드컵 본선에서 아시아 팀에 두 번 패배한 첫 번째 팀이 되었다.[24]
모로코 : 월드컵에서 아시아 팀과 두 번 맞붙었는데, 2전 2패로 초열세이다.
1994년 F조 2차전 - 본선에 첫 출전한 사우디아라비아에 1:2로 패배해 사우디아라비아의 첫 승 제물이 되었다.
2018년 B조 1차전 - 이란을 상대로 경기 막판에 아지즈 부하두즈의 자책골이 나오면서 0:1로 패배하며 이란의 20년 만의 첫 승 제물이 되었다.
독일 : 최근 두 차례의 월드컵에서 아시아 팀을 만날 때마다 2연패[25] 당해 조별리그 탈락을 당했다.
2018년 F조 3차전 - 대한민국에 0:2 패배.
2022년 E조 1차전 - 일본에 1:2로 역전패.[26]
튀니지 : 호주를 상대로 0:1로 패배[27]
덴마크 : 위의 튀니지와 같은 점수로 호주에 패배[28]
포르투갈 : 공교롭게도 2패 모두 대한민국에 당했다.
2002년 D조 3차전 - 선수 두 명이 퇴장당하고 11대 9로 싸우다가 박지성에게 결승골을 허용하고 0:1 패배.[29]
2022년 H조 3차전 - 히카르두 오르타가 선제골을 넣었지만, 이후 김영권과 황희찬에게 연속골을 허용하며 1:2 역전패.[30]
패배한 경기는 항상 무득점이다.(그리스 & 세네갈)
세네갈
2002년 8강전 vs 터키[31] 0:1 패배
2018년 H조 3차전 vs 콜롬비아 0:1 패배
2022년 A조 1차전 vs 네덜란드 0:2 패배, 16강전 vs 잉글랜드 0:3 패배
그리스
1994년 D조 1차전 vs 아르헨티나 0:4 패배, vs D조 2차전 불가리아 0:4 패배, vs D조 3차전 나이지리아 0:2 패배
2010년 B조 1차전 vs 대한민국 0:2 패배, vs B조 3차전 아르헨티나 0:2 패배
2014년 C조 1차전 vs 콜롬비아 0:3 패배
프랑스에 약한 국가(벨기에 & 브라질)
벨기에: 벨기에는 월드컵 본선에서 프랑스 상대로 3전 전패를 기록 중이다.[32] 그러나 모든 A매치 전적은 벨기에가 오히려 우세하다.
브라질: 브라질은 월드컵 본선에서 프랑스 상대로 4전 1승 1무 2패로 약세다. 레블뢰 징크스 및 브라질 vs 프랑스 참조. 특이하게도 모두 토너먼트에서 만났다.
1958년 4강전에서 5:2 승리
1986년 8강전에서 1:1 무승부 후 승부차기 3:4 패배[33]
1998년 결승전에서 0:3 패배
2006년 8강전에서 0:1 패배
남북한에 실점한 팀(포르투갈, 이탈리아, 브라질)[34][35]
한중일 3개국을 모두 만난 국가(터키[36], 브라질)
북중미 상대 전승 국가(아르헨티나 & 칠레 & 세르비아[37])
아르헨티나
1930년 조별리그 vs 멕시코 6:3
1930년 준결승 vs 미국 6:1
1974년 조별리그 vs 아이티 4:1
1982년 조별리그 vs 엘살바도르 2:0
1998년 H조 2차전 vs 자메이카 5:0
2006년 16강전 vs 멕시코 2:1
2010년 16강전 vs 멕시코 3:1
2022년 C조 2차전 vs 멕시코 2:0
칠레
1930년 조별리그 vs 멕시코 3:0 승리
1950년 조별리그 vs 미국 5:2 승리
2010년 H조 1차전 vs 온두라스 1:0 승리
세르비아
1950년 조별리그 vs 멕시코 4:1 승리
1982년 조별리그 vs 온두라스 1:0 승리
1998년 F조 3차전 vs 미국 1:0 승리
2018년 E조 1차전 vs 코스타리카 1:0 승리
북중미팀에 2패 이상 당한 팀 (대한민국, 크로아티아, 일본, 이란, 벨기에)[38][39]
대한민국
1998년 E조 1차전 vs 멕시코 1:3 패배
2018년 F조 2차전 vs 멕시코 1:2 패배
크로아티아
2002년 G조 1차전 vs 멕시코 0:1 패배
2014년 A조 3차전 vs 멕시코 1:3 패배
일본
1998년 H조 3차전 vs 자메이카 1:2 패배
2022년 E조 2차전 vs 코스타리카 0:1 패배
이란
2006년 D조 1차전 vs 멕시코 1:3 패배
2022년 B조 3차전 vs 미국 0:1 패배
벨기에
1930년 4조 1차전 vs 미국 0:3 패배
1970년 1조 3차전 vs 멕시코 0:1 패배
1986년 B조 1차전 vs 멕시코 1:2 패배
승부차기에 강한 팀 (독일 & 크로아티아 & 아르헨티나 & 대한민국 & 포르투갈)
독일(4전 4승)
1982년 4강전 vs 프랑스 3:3 무승부, 승부차기 5:4 승리
1986년 8강전 vs 멕시코 0:0 무승부, 승부차기 4:1 승리
1990년 4강전 vs 잉글랜드 1:1 무승부, 승부차기 4:3 승리
2006년 8강전 vs 아르헨티나 1:1 무승부, 승부차기 4:2 승리
크로아티아(4전 4승)
2018년 16강전 vs 덴마크 1:1 무승부, 승부차기 3:2 승리
2018년 8강전 vs 러시아 2:2 무승부, 승부차기 4:3 승리
2022년 16강전 vs 일본 1:1 무승부, 승부차기 3:1 승리
2022년 8강전 vs 브라질 1:1 무승부, 승부차기 4:2 승리
아르헨티나(7전 6승 1패)
1990년 8강전 vs 유고슬라비아[40] 0:0 무승부, 승부차기 3:2 승리
1990년 4강전 vs 이탈리아 1:1 무승부, 승부차기 4:3 승리
1998년 16강전 vs 잉글랜드 2:2 무승부, 승부차기 4:3 승리
2006년 8강전 vs 독일 1:1 무승부, 승부차기 2:4 패배[41]
2014년 4강전 vs 네덜란드 0:0 무승부, 승부차기 4:2 승리
2022년 8강전 vs 네덜란드 2:2 무승부, 승부차기 4:3 승리
2022년 결승전 vs 프랑스 3:3 무승부, 승부차기 4:2 승리
대한민국(1전 1승)
2002년 8강전 vs 스페인 0:0 무승부, 승부차기 5:3 승리
포르투갈(1전 1승)
2006년 8강전 vs 잉글랜드 0:0 무승부, 승부차기 3:1 승리
승부차기에 약한 팀 (스페인 & 잉글랜드 & 이탈리아 & 네덜란드 & 일본 & 멕시코)
스페인(5전 1승 4패)
1986년 8강전 vs 벨기에 1:1 무승부, 승부차기 4:5 패배
2002년 16강전 vs 아일랜드 1:1 무승부, 승부차기 3:2 승리[42]
2002년 8강전 vs 대한민국 0:0 무승부, 승부차기 3:5 패배
2018년 16강전 vs 러시아 1:1 무승부, 승부차기 3:4 패배
2022년 16강전 vs 모로코 0:0 무승부, 승부차기 0:3 패배
잉글랜드(4전 1승 3패)
1990년 4강전 vs 독일 1:1 무승부, 승부차기 3:4 패배
1998년 16강전 vs 아르헨티나 2:2 무승부, 승부차기 3:4 패배
2006년 8강전 vs 포르투갈 0:0 무승부, 승부차기 1:3 패배
2018년 16강전 vs 콜롬비아 1:1 무승부, 승부차기 4:3 승리[43]
이탈리아(4전[44] 1승 3패)
1990년 4강전 vs 아르헨티나 1:1 무승부, 승부차기 3:4 패배
1994년 결승전 vs 브라질 0:0 무승부, 승부차기 2:3 패배
1998년 8강전 vs 프랑스 0:0 무승부, 승부차기 3:4 패배
2006년 결승전 vs 프랑스 1:1 무승부, 승부차기 5:3 승리[45]
네덜란드(4전 1승 3패[46])
1998년 4강전 vs 브라질 1:1 무승부, 승부차기 2:4 패배
2014년 8강전 vs 코스타리카 0:0 무승부, 승부차기 4:3 승리[47]
2014년 4강전 vs 아르헨티나 0:0 무승부, 승부차기 2:4 패배
2022년 8강전 vs 아르헨티나 2:2 무승부, 승부차기 3:4 패배
일본(2전 2패)
2010년 16강전 vs 파라과이 0:0 무승부, 승부차기 3:5 패배
2022년 16강전 vs 크로아티아 1:1 무승부, 승부차기 1:3 패배
멕시코(2전 2패)
1986년 8강전 vs 독일 0:0 무승부, 승부차기 1:4 패배
1994년 16강전 vs 불가리아 1:1 무승부, 승부차기 1:3 패배
아프리카에 8강전에서 승리한 팀은 준결승전에서 패배한다. 아프리카 팀들의 징크스는 아니지만 직접적인 연관성이 있다.
1990년 카메룬에 승리한 잉글랜드는 준결승전에서 서독에 승부차기로 패배
2002년 세네갈에 승리한 터키[48]는 준결승전에서 브라질에 패배
2010년 가나에 승부차기로 승리한 우루과이는 준결승전에서 네덜란드에 패배
4. 유럽[편집]
4.1. 유럽 공통[편집]
유럽에서 개최된 대회는 유럽 국가가 우승한다. 예외는 아직까지 단 한 차례 있다.
1934 FIFA 월드컵 이탈리아: 이탈리아 우승.
1938 FIFA 월드컵 프랑스: 이탈리아 우승.
1954 FIFA 월드컵 스위스: 서독 우승.
1958 FIFA 월드컵 스웨덴: 브라질 우승.
1966 FIFA 월드컵 잉글랜드: 잉글랜드 우승.
1974 FIFA 월드컵 서독: 서독 우승.
1982 FIFA 월드컵 스페인: 이탈리아 우승.
1990 FIFA 월드컵 이탈리아: 서독 우승.
1998 FIFA 월드컵 프랑스: 프랑스 우승.
2006 FIFA 월드컵 독일: 이탈리아 우승.
2018 FIFA 월드컵 러시아: 프랑스 우승.
개최국을 탈락시키면 결승전에 진출한다. (독일 & 이탈리아)
독일
1982년 스페인 월드컵 준우승: 12강 조별리그 2:1 승(vs 스페인)[49]
1986년 멕시코 월드컵 준우승: 8강전 0:0 무, 승부차기 4:1 승(vs 멕시코)
2002년 한·일 월드컵 준우승: 준결승전 1:0 승(vs 대한민국)[개]
2014년 브라질 월드컵 우승: 준결승전 7:1 승(vs 브라질)[개]
이탈리아
1938년 프랑스 월드컵 우승: 8강전 3:1 승(vs 프랑스)
1970년 멕시코 월드컵 준우승: 8강전 4:1 승(vs 멕시코)
2006년 독일 월드컵 우승: 준결승전 2:0 승(vs 독일)[개]
아주리 징크스(독일 & 잉글랜드 & 오스트리아 & 노르웨이)
덴마크와 이탈리아가 함께 본선에 진출하면, 둘의 성적이 같다.(덴마크 & 이탈리아)
1986년: 16강
1998년: 8강
2002년: 16강
2010년: 조별리그 탈락
호스트 징크스 (스페인 & 포르투갈 & 프랑스 & 폴란드)
스페인 - 4번
1934년 이탈리아 월드컵 8강전에서 만난 이탈리아를 상대로 본경기에서 1:1로 비긴 후 재경기에서 0:1 패배
1950년 브라질 월드컵 결승 리그에서 브라질에 1:6으로 패배
2002년 한일 월드컵 8강전에서 대한민국에 승부차기 3:5로 패배
2018년 러시아 월드컵 16강전에서 러시아에 승부차기 3:4로 패배
포르투갈 - 3번
1966년 4강전 vs 잉글랜드 1:2 패배
2002년 D조 3차전 vs 대한민국 0:1 패배
2006년 3위 결정전 vs 독일 1:3 패배
프랑스 - 3번
1966년 조별리그 vs 잉글랜드 0:2 패배
1978년 조별리그 vs 아르헨티나 1:2 패배
2010년 A조 3차전 vs 남아공 1:2 패배
폴란드 - 4번
1974년 2차 조별리그 B조 3차전 vs 서독 0:1 패배
1978년 2차 조별리그 B조 1차전 vs 아르헨티나 0:2 패배
2002년 D조 1차전 vs 대한민국 0:2 패배
2006년 A조 2차전 vs 독일 0:1 패배
이베리아 징크스(스페인 & 포르투갈)
이 징크스는 다음과 같은 조건을 충족해야 발현된다.
첫째, 스페인과 포르투갈이 함께 FIFA 월드컵 본선에 진출한다[53].
둘째, 특정 국가가 그 두 팀을 모두 만난다.
셋째, 그 특정 국가가 두 팀을 모두 월드컵에서 떨어트리고 대회 4강에 든다.
2002년 대한민국: 이 대회 4위 팀이다. 조별리그 3차전에서 포르투갈에 1:0으로 승리하였으며, 8강전에서는 스페인과 0:0으로 비기고 승부차기에서 5:3으로 승리하였다.
2006년 프랑스: 이 대회 준우승 팀이다. 16강전에서 스페인에 3:1로 승리하였으며, 준결승전에서 포르투갈에 1:0으로 승리하였다.
2022년 모로코: 이 대회 4위 팀이다. 16강전에서 스페인과 0:0으로 비기고 승부차기에서 3:0으로 승리하였으며, 8강전에서 포르투갈에 1:0으로 승리하였다.
공교롭게도 이 징크스가 성립할 때, 스페인과 포르투갈을 모두 탈락시킨 팀[54]은 포르투갈에 1:0으로 승리한다.
북중미에서 개최되는 월드컵 본선에 진출하지 못한다.(세르비아 & 유고슬라비아)
1970년, 1986년(멕시코), 1994년(미국)[55] 월드컵 본선에 진출하지 못했다. 과연 2026년에는?[56]
승부차기 무패(독일&크로아티아)
독일과 크로아티아는 월드컵에서 승부차기는 반드시 승리한다.
독일
1982년 월드컵 4강전 (vs 프랑스) - 3 : 3 무(PSO 5 : 4 승)
1986년 월드컵 8강전(vs 멕시코) - 0 : 0 무(PSO 4 : 1 승)
1990년 월드컵 4강전 (vs 잉글랜드) - 1 : 1 무(PSO 4 : 3 승)
2006년 월드컵 8강전 (vs 아르헨티나) - 1 : 1 무(PSO 4 : 2 승)
크로아티아
2018 FIFA 월드컵 러시아 - 덴마크와 러시아에 승부차기 승리
2022 FIFA 월드컵 카타르 - 일본과 브라질에 승부차기 승리
4.2. 독일[편집]
스페인 징크스
독일은 1994년 월드컵 조별리그에서 스페인에 1:1로 비긴 이후 모든 메이저대회에서 스페인을 이겨본 적이 한번도 없다. 유로 2008대회에서도 스페인에 0:1로 졌고 2010년 남아공월드컵 4강전에서도 스페인에게 0:1로 패했으며 2020년 네이션스리그에서도 스페인에 0:6으로 대패, 2022년 카타르월드컵 조별리그에서 1:1로 비겼다.
1994년 월드컵 이후 조별리그 2차전에서는 부진을 겪는다.
1994년 월드컵 C조 2차전 (vs 스페인) - 1 : 1 무
1998년 월드컵 F조 2차전 (vs 유고슬라비아) - 2 : 2 무
2002년 월드컵 E조 2차전 (vs 아일랜드) - 1 : 1 무
2006년 월드컵 A조 2차전 (vs 폴란드) - 1 : 0 승[57]
2010년 월드컵 D조 2차전 (vs 세르비아) - 0 : 1 패[58]
2014년 월드컵 G조 2차전 (vs 가나) - 2 : 2 무
2018년 월드컵 F조 2차전 (vs 스웨덴) - 2 : 1 승[59]
2022년 월드컵 E조 2차전 (vs 스페인) - 1 : 1 무
4.3. 프랑스[편집]
조별리그에서 첫번째 조에 들어가면 거기서 탈락한다. 그렇지 않은 대회는 모두 조별리그는 통과했거나, 조별리그 자체가 없는 완전 토너먼트 방식이었다(1934년 대회).
1930년 1조에서 탈락
1954년 1조에서 탈락
1966년 1조에서 탈락
1978년 1조에서 탈락
2002년 A조에서 탈락
2010년 A조에서 탈락
조별리그에서 우루과이와 같은 조가 되면 조 꼴찌로 탈락
1966년, 2002년, 2010년 조별리그에서 프랑스와 우루과이가 같은 조였는데, 세 번 모두 프랑스가 1무 2패 조 꼴찌로 부진하며 탈락했다.
아시아 팀 상대로 무패
1982년 조별리그 vs 쿠웨이트 4:1 승리
1998년 C조 2차전 vs 사우디아라비아 4:0 승리
2006년 G조 2차전 vs 대한민국 1:1 무승부
2018년 C조 1차전 vs 호주 2:1 승리
2022년 D조 1차전 vs 호주 4:1 승리
1998년부터 결승전 필드에서 이기면 우승하지만 필드에서 비기면 승부차기로 패배한다.
1998년 결승 vs 브라질 3:0 승리
2006년 결승 vs 이탈리아 1:1 무 승부차기 3:5 패배
2018년 결승 vs 크로아티아 4:2 승리
2022년 결승 vs 아르헨티나 3:3 무 승부차기 3:5 패배
2010년 대회부터 아르헨티나 옆조에 속하게 된다.
2010 월드컵=A조 프랑스 B조 아르헨티나
2014 월드컵=E조 프랑스 F조 아르헨티나
2018 월드컵=C조 프랑스 D조 아르헨티나
2022 월드컵=C조 아르헨티나 D조 프랑스
2010년 대회부터 조별리그 3차전에서 이기지 못하고 있다.
2010 월드컵 A조 3차전 vs 남아공 1:2 패배
2014 월드컵 E조 3차전 vs 에콰도르 0:0 무승부
2018 월드컵 C조 3차전 vs 덴마크 0:0 무승부
2022 월드컵 D조 3차전 vs 튀니지 0:1 패배[60]
프랑스가 월드컵에서 우승하면 북중미에서 대회 꼴찌팀이 나오고, 다음 우승팀은 남미에서 나온다.
4.4. 잉글랜드[편집]
우루과이에게 약하다.
1954년 8강전 2:4 패배
1966년 조별리그 0:0 무승부
2014년 D조 2차전 1:2 패배
미국에게 약하다.
1950년 조별리그 0:1 패배
2010년 C조 1차전 1:1 무승부
2022년 B조 2차전 0:0 무승부
지역예선에서는 무조건 1위를 한다.
잉글랜드는 플레이오프가 도입된 1998년 월드컵 예선 이래로 항상 유럽 예선에서 조1위로 본선에 직행했다. 특히 2002 월드컵 지역예선에서는 독일을 5:1로 격파하기도 했다. 물론 그 이전 1994년 미국 월드컵에서는 네덜란드와 노르웨이에게 밀려서 26골 넣고도 지역예선 탈락했다.
남미 월드컵에서 부진
1930 우루과이 월드컵 불참
1950 브라질 월드컵에서 미국에 0:1 충격패하며 조별리그 탈락
1962 칠레 월드컵(16개국 본선 참가)은 8강 진출로 그나마 선방
1978 아르헨티나 월드컵 본선 진출 실패
2014 브라질 월드컵 조별리그 탈락 (죽음의 조에서 이탈리아, 우루과이에 패배)
잉글랜드가 브라질을 만나는 대회에서는 브라질이 우승
잉글랜드와 브라질의 월드컵 본선 맞대결이 4회 있었는데(1958, 1962, 1970, 2002) 그 대회들 모두 브라질이 우승했다.
대한민국과 일본을 만나지 않는다.
아시아팀을 만나지 못한다는 징크스는 깨졌지만, 일본과 대한민국을 만나지 않는 것은 계속되고 있다. 잉글랜드가 본선진출에 실패했던 1994년 미국 월드컵을 제외하고는 1954, 1986, 1990, 1998, 2002[61], 2006, 2010, 2014, 2018, 2022 10개 대회 모두 같은 조에 배정될 가능성이 있었으나 모두 피해갔다. 대한민국과 10개 대회가 겹치는데 이 정도로 만나지 않는 팀은 브라질(10개 대회[62][63][64]) 정도 밖에 없는데, 그 브라질 마저도 대한민국을 2022 카타르 월드컵 16강에서 만났다.
4.5. 스페인[편집]
독일 상대로 무패[65]
호스트 징크스 : 월드컵에서 개최국을 만나면 패배한다.[66]
4.6. 네덜란드[편집]
제3대륙 팀 상대로 무패
네덜란드는 유럽과 남미를 제외한 제3대륙(아시아, 북중미, 아프리카, 오세아니아) 팀에 패배하지 않았으며, 이 기록은 브라질도 가지고 있었으나, 2022년 카메룬에 0:1로 지면서 깨지고 말았으며, 현재 이 기록을 가지고 있는 팀은 네덜란드, 헝가리, 스위스 세 팀 뿐이다.
프랑스를 만나지 않는다.[67]
결승전에서 이기지 못하며, 1득점을 넘기지 못한다.
1974년 vs 서독 1:2 패배
1978년 vs 아르헨티나 1:3 패배
2010년 vs 스페인 vs 0:1 패배(연장전)
체코에 약하다.
4.7. 스웨덴[편집]
독일에 매우 약하다.
스웨덴은 자국에서 열린 1958년 월드컵 4강에서 독일에게 3:1로 승리한 후로는 독일을 4번 만나 모두 졌다. 월드컵 본선에서의 상대전적이 1승 4패로 열세다. 특히 독일이 2018 FIFA 월드컵에서 카잔의 치욕으로 역대급 대참사를 겪었을 때에도 스웨덴은 잡았다.[68]
월드컵 신규 출전국 상대전적이 2승 1무 2패로 백중세다.
1934년 대회는 스웨덴 자신도 신규 출전국이라 제외
1958년 자국에서 열린 대회 8강전 소련에 2:0 승리
1990년 C조 vs 코스타리카 0:2 패배
1994년 16강전 vs 사우디아라비아 3:1 승리
2002년 16강전 vs 세네갈 1:2 패배(연장전)
2006년 B조 vs 트리니다드토바고 0:0 무승부
남미 팀에 강하다. 단, 브라질 상대로는 절대열세
스웨덴은 월드컵에서 남미 팀과 총 14번 맞붙어서 총 4승 4무 6패의 전적을 기록했는데, 브라질 상대로 당한 0승 2무 5패를 제외하면 4승 2무 1패로 비교적 남미 팀에 강한 편이다. 아르헨티나를 상대로 1승 1무로 우세, 우루과이를 상대로 2승 1패로 우세, 파라과이를 상대로 1승 1무로 우세하다. 하지만 브라질에 헌납한 승점은 무려 17점으로, 이것은 단일 팀을 상대로 기록한 최다 승점이다.
4.8. 벨기에[편집]
벨기에가 한국과 한 조에 속하면 한국은 조 꼴찌로 탈락하거나 벨기에도 동반 탈락했다.
1990년 벨기에가 한국에 2:0 승리, 한국 조 4위 탈락
1998년 벨기에가 한국과 1:1 무승부, 한국 조 4위 벨기에 조 3위로 동반탈락
2014년 벨기에가 한국에 1:0 승리, 한국 조 4위 탈락
4.9. 러시아[편집]
아프리카 팀 상대로 무패
1990년 B조 3차전 카메룬에 4:0 승리[69]
1994년 B조 3차전 카메룬에 6:1 승리
2002년 H조 1차전 튀니지에 2:0 승리
2014년 H조 3차전 알제리에 1:1 무승부
2018년 A조 2차전 이집트에 3:1 승리
4.10. 스위스[편집]
21세기 월드컵 조별리그 첫 경기 무패
2006년 G조 1차전 프랑스에 0:0 무승부
2010년 H조 1차전 스페인에 1:0 승리
2014년 E조 1차전 에콰도르에 2:1 승리
2018년 E조 1차전 브라질에 1:1 무승부
2022년 G조 1차전 카메룬에 1:0 승리
토너먼트 1라운드를 통과하지 못한다.
1954년 자국에서 열린 월드컵 8강전에서 오스트리아에게 5:7로 패한 후 부터 그렇다. 32강이 토너먼트의 1라운드가 되는 2026년부턴 32강부터 이 징크스가 적용될지 주목되는 부분이기도 하다.
1994년 16강 스페인에 0:3 패배
2006년 16강 우크라이나에 0:0 무승부, 승부차기에서 0:3 패배
2014년 16강 아르헨티나에 0:1 패배
2018년 16강 스웨덴에 0:1 패배
2022년 16강 포르투갈에 1:6 패배
프랑스와 함께 본선에 진출한다면 함께 토너먼트에 진출하거나, 탈락한다.
1954년: 스위스는 8강 진출, 프랑스가 조별리그 탈락한 것이 유일한 예외이다.
1966년: 함께 조별리그 탈락
2006년: 조별리그에서 같은 조였으며, 함께 토너먼트에 진출, 첫 사례.
2010년: 함께 조별리그 탈락
2014년: 함께 토너먼트 진출, 또 조별리그에서 같은 조였다. 공교롭게도 둘 다 결승 진출팀에게 져서 떨어졌다. 스위스는 16강에서 준우승한 아르헨티나에게 패, 프랑스는 8강에서 우승한 독일에게 패.
2018년: 함께 토너먼트 진출만 했으며, 프랑스는 우승까지 했고, 스위스는 16강전에서 스웨덴에 패배했으나, 스웨덴 역시 8강전에서 잉글랜드에 패배.
2022 월드컵: 프랑스는 준우승, 스위스는 16강전에서 포르투갈에 패.
4.11. 체코[편집]
유럽 지역예선에서 체코에 승리한 팀은 월드컵 본선행에 실패하거나, 운좋게 진출해도 최대 16강에 그친다.[70]
이 저주는 체코슬로바키아가 해체되고 체코라는 이름으로 처음 출전한 1998 FIFA 월드컵 프랑스 예선에서 처음 시작됐다.

1998년 유럽 예선 G조: 스페인 조별리그 탈락, 유고슬라비아 16강 탈락 (체코 조3위)
2002년 유럽 예선 C조: 덴마크 16강 탈락 (체코 조2위로 플레이오프행, 벨기에와 대결)
2002년 유럽 예선 플레이오프: 벨기에 16강 탈락
2006년 유럽 예선 A조: 네덜란드 16강 탈락 (체코 조2위로 플레이오프를 거쳐 본선 진출, 1승 2패로 조별리그 탈락)
2010년 유럽 예선 C조: 슬로바키아 16강 탈락[71], 슬로베니아 조별리그 탈락 (체코 조3위)
2014년 유럽 예선 B조: 이탈리아 조별리그 탈락, 덴마크 본선진출 실패[72] (체코 조3위)
2018년 유럽 예선 C조: 독일 조별리그 탈락, 북아일랜드 본선진출 실패[73] (체코 조3위)
2022년 유럽 예선 E조, 플레이오프 패스 B: 벨기에 조별리그 탈락, 스웨덴 본선진출 실패[74]
네덜란드 킬러로 불릴만큼 네덜란드에 강하다.
4.12. 크로아티아[편집]
프랑스와 라틴 아메리카 국가들을 제외하면 무패
프랑스를 제외한 유럽 국가를 만나면 무패
크로아티아는 월드컵 본선에서 유럽 국가 상대로 11전 6승 3무 2패를 기록 중이다. 2패는 모두 프랑스에게 당했고, 3무 중 2무는 2018년 러시아 월드컵에서 덴마크와 러시아를 상대로 승부차기로 승리한 경기이기 때문에 사실상 승리한 경기이다. 6승은 독일, 네덜란드, 이탈리아, 잉글랜드, 루마니아, 아이슬란드를 상대로 거둬들였으며, 2022년 카타르 월드컵에서는 벨기에와 0:0으로 비기면서 이 징크스는 필승에서 무패로 기준이 바뀌었다.
아프리카 국가를 만나면 무패
2014년 A조 2차전 vs 카메룬 4:0 승리
2018년 D조 1차전 vs 나이지리아 2:0 승리
2022년 F조 1차전 vs 모로코 0:0 무승부, 3위 결정전 2:1 승리
카타르 월드컵 3위 결정전에서 모로코에 동점골을 내주며 무실점 징크스는 깨졌으나, 무패 징크스는 유지했다.
일본 상대로 무패
1998년 H조 2차전 1:0 승리
2006년 F조 2차전 0:0 무승부
2022년 16강전 1:1 무승부, 승부차기에서 3:1 승리
4.13. 덴마크[편집]
북중미 국가를 만나지 않는다.
아시아팀과 호주[75] 상대로는 1득점을 넘기지 못한다.
1998년 C조 vs 사우디아라비아 1:0 승리
2010년 E조 vs 일본 1:3 패배
2018년 C조 vs 호주 1:1 무승부
2022년 D조 vs 호주 0:1 패배
4.14. 포르투갈[편집]
미국과 같은 조[76]가 될 경우 조 3위로 1라운드 조별리그에서 탈락한다.[77]
포르투갈은 2002년과 2014년 미국과 같은 조가 되었고, 모두 조 3위로 1라운드 조별리그에서 탈락했는데, 공교롭게도 두 대회 모두 조 2위가 미국이었다.[78] 이로인해 어쩌면 포르투갈 대표팀과 포르투갈 팬들은 미국과 같은 조가 되는 일을 무조건 피하고 싶어할지도 모른다.
폴란드와 같은 조[79]가 되어도 두 번 모두 1라운드 조별리그에서 탈락하였다.
1986년은 조 꼴찌로 탈락[80]하였고, 2002년은 위에서 언급한 미국에 밀려서 조 3위를 기록하고 조 꼴찌를 기록한 폴란드와 동반 탈락했다.
한반도에 위치한 국가를 만나서 북한 상대로는 승리[81][82][83]하고, 남한 상대로는 패배[84][85][86]한다.남한에 뺨맞고 북한에 화풀이하는 포르투갈.[87][88]
1966년 8강전 북한전 5:3 승리[89][90]
2010년 G조 2차전 북한전 7:0 승리[91]
2002년 D조 3차전 대한민국전 0:1 패배[92]
2022년 H조 3차전 대한민국전 1:2 패배[93]
월드컵 본선에서 아르헨티나를 만나지 않는다.
메이저 대회 본선에서 절대 이탈리아를 만나지 않는다.
이상하게도 포르투갈은 월드컵은 물론이고, 심지어 유로에서 조차 이탈리아를 만난적이 없었다. 조 편성 등으로 조가 갈려서 만나지 못한 건 그렇다 하더라도 양팀이 토너먼트에서 서로 이겼을 때 대진이 성립하며 해당 대진에 지는게 이상할 정도의 약팀이 걸려도 절대 만나지 않는다. 즉, 한 쪽이 먼저 이겨버리면 다른 한 쪽은 져버리고, 한쪽이 먼저 져버리면 다른쪽도 져버리거나 혹은 이겨버린다.

만날뻔한 대진이 총 10번이나 있었는데 전부다 피했다.
1966 월드컵
3조 포르투갈 1위 8강진출 4조 이탈리아 3위 조별탈락
1996 유로
C조 이탈리아 3위 조별탈락 D조 포르투갈 1위 8강 진출
2000 유로
A조 포르투갈 1위 8강 진출 B조 이탈리아 1위 8강 진출
결승에서 만날수 있었지만 4강에서 포르투갈 프랑스에 패배 이탈리아 네덜란드를 승부차기로 이기고 결승진출
2002 월드컵
D조 포르투갈 3위 조별탈락 G조 이탈리아 2위 16강 진출
2006 월드컵
결승에서 만날수 있었지만 4강에서 이탈리아 독일 승리로 결승진출 포르투갈 프랑스 패배
2012 유로
결승에서 만날수 있었지만 4강에서 포르투갈 스페인에 승부차기로 패배 이탈리아 독일 승리로 결승진출
2016 유로
f조 3위 포르투갈 E조 1위 이탈리아 E조에서 이탈리아가 2위를 하고 F조에서 포르투갈이 1위를 했다면 16강에서 만날 대진이다
2020 유로
A조 이탈리아 1위 f조 포르투갈 3위 A조에서 이탈리아가 3위를 하고 F조에서 포르투갈이 1위를 하면 16강에서 만날 대진이다. 8강에서 만날수 있었지만 16강에서 포르투갈은 벨기에 패배 이탈리아 오스트리아 연장전 승리 8강

참고로 이탈리아와 포르투갈은 지금까지 월드컵과 유로 본선에서 단 한번도 만난 적이 없지만 각 지역예선에서는 총 세 번 만났다. 1958년 월드컵 예선 8조에서 처음 맞붙어 서로 3:0 스코어로 1승씩을 주고 받아 1승 1패를 기록했고(이때 북아일랜드가 조 1위로 월드컵에 진출하고, 이탈리아와 포르투갈은 광탈했다.), 유로 1988 예선 2조에선 홈-어웨이를 1:0, 3:0으로 패배, 6년 후 1994년 월드컵 지역예선에서 만나 이탈리아가 3:1, 1:0으로 5연속 패배[94] 하며 총 전적 6전 1승 5패, 4득점 11실점으로 포르투갈은 이탈리아와 직접 만나면 모든 지역예선을 광탈했다.[95] 이와 비슷한 징크스는 상술한대로 잉글랜드가 한국을 만나지 못하는게 있지만 그마저도 잉글랜드는 최소한 월드컵 이외의 국제무대에선 한국을 만난 적이 있기도 하고, 게다가 잉글랜드와 한국은 서로 대륙이 다른 점을 감안할 수 있겠지만, 포르투갈과 이탈리아는 같은 유럽인데도 국제무대에서 서로 만난적이 없다.
4.15. 그리스[편집]
아프리카 팀을 상대로만 승리
2010년 B조 2차전 vs 나이지리아 2:1 승리
2014년 C조 3차전 vs 코트디부아르 2:1 승리
4.16. 이탈리아[편집]
메이저 대회 본선[96]에서 포르투갈을 만나지 않는다.
북한이 참가한 월드컵[97]과 브라질에서 열린 월드컵[98]은 1라운드 조별리그에서 탈락한다.
4.17. 우크라이나[편집]
우크라이나는 지역예선에서 조 1위로 본선에 진출했던 2006년과 조 3위로 탈락했던 2018년을 빼고는 항상 조 2위로 플레이오프에 진출했지만 모두 탈락했다. 플레이오프에서 우크라이나를 이기고 월드컵 본선에 진출한 팀은 우승에 실패한다.
1998년 유럽 예선 플레이오프 1:3(크로아티아 3위)
2002년 유럽 예선 플레이오프 2:5(독일 준우승)
2010년 유럽 예선 플레이오프 0:1(그리스 조별리그 탈락)
2014년 유럽 예선 플레이오프 2:3(프랑스 8강 탈락)
2022년 유럽 예선 플레이오프 패스 A 결승 0:1(웨일즈 조별리그 탈락)
4.18. 슬로베니아[편집]
슬로베니아 축구 협회 창립 이후, 새로운 대륙에서 개최된 월드컵에서 본선에 진출했다.
사상 최초로 아시아에서 개최된 2002년 대회(한국/일본)에서 유럽 예선 조 2위 후 플레이오프 통과로 본선 진출.
사상 최초로 아프리카에서 개최된 2010년 대회(남아프리카공화국)에서 유럽 예선 조 2위 후 플레이오프 통과로 본선 진출.
4.19. 폴란드[편집]
북중미 상대로 무패
1974년에 아이티, 1978년에 멕시코, 2002년에 미국, 2006년에 코스타리카와 맞붙어 모두 승리했는데, 2022년은 멕시코와 0:0으로 비기면서 북중미를 상대로 한 전승신화는 깨졌지만, 무패신화는 계속 이어가고 있다.
동아시아 팀들[99]과 같은 조가 되면 조 꼴찌로 1라운드 조별리그에서 탈락한다.
5. 남미[편집]
유럽·아프리카 바깥에서 개최된 대회는 남미 국가가 우승한다. 아프리카에선 월드컵이 딱 한 번 열렸고 그때는 스페인이 우승했다. 예외는 독일이 우승한 2014 브라질 월드컵 뿐이다.
1930 FIFA 월드컵 우루과이: 우루과이 우승
1950 FIFA 월드컵 브라질: 우루과이 우승
1962 FIFA 월드컵 칠레: 브라질 우승
1970 FIFA 월드컵 멕시코: 브라질 우승
1978 FIFA 월드컵 아르헨티나: 아르헨티나 우승
1986 FIFA 월드컵 멕시코: 아르헨티나 우승
1994 FIFA 월드컵 미국: 브라질 우승
2002 FIFA 월드컵 한국·일본: 브라질 우승
2014 FIFA 월드컵 브라질: 독일 우승
2022 FIFA 월드컵 카타르: 아르헨티나 우승
5.1. 브라질[편집]
월드컵 본선 개근
월드컵 본선에 개근했으며, 조별리그 탈락도 1966년 이후로는 없다. 2026년 월드컵부터는 출전권이 더 늘어났기 때문에 브라질이 모종의 이유로 실격하지만 않는다면 이 기록은 계속될 것으로 보인다.
개최국에 승리하면 해당 대회에서 우승하지만, 개최국에 패배[100]하면 해당 대회에서 준우승한다.
1958년 결승전 vs 스웨덴 5:2 승리
1962년 준결승전 vs 칠레 4:2 승리
1994년 16강전 vs 미국 1:0 승리
1998년 결승전 vs 프랑스 0:3 패배
1978년 이후 조별리그에서 반드시 1위
브라질은 1978년 조별리그 3조에서 오스트리아(2승 1무)에 밀려 2위(1승 2무)를 한 이후에는 조별리그에서 줄곧 1위를 기록했다.
잉글랜드를 만나면 우승한다.[101]
브라질은 월드컵 본선에서 잉글랜드와 맞붙은 적이 4회(1958, 1962, 1970, 2002) 있는데 그 대회들에서 모두 우승했다.
멕시코전 무실점
브라질은 월드컵에서 멕시코를 다섯 번 만났는데 총 4승 1무 13득점 0실점으로 압도하고 있다.
1950년 조별리그 4:0
1954년 조별리그 5:0
1962년 조별리그 2:0
2014년 A조 2차전 0:0
2018년 16강전 2:0
대한민국과 조별리그에서 만나지 않는다.
조 편성으로만 총 1956, 1986, 1990, 1994, 1998, 2006, 2010, 2014, 2018, 2022로 총 10개 대회[102]에서 같은 조로 편성될 가능성이 있었지만 모두 피해갔다. 10개 대회에서 대한민국과 같은 조편성 가능성이 있었는데 만나지 않은 팀은 잉글랜드(10개 대회[103])가 유일하다. 기존에는 대한민국을 아예 만나지 않는다는 징크스였지만 2022년 카타르 월드컵 16강에서 만나게 되었기에 같은 조가 되지 않는다는 법칙만 유지되었다.
2006년 대회부터 토너먼트에서 유럽 팀 상대 무승
2002년 마지막 우승을 한 이후, 그 다음 월드컵인 2006년 독일 월드컵부터 유럽 팀을 상대한 경기에서 1득점을 못 넘기며 단 한 번도 승리하지 못했다. 2002년 우승 당시 토너먼트에서는 모두 유럽 팀[104]만 만나서 승리했다는 점을 생각하면 아이러니. 뿐만 아니라 조별리그에서는 유럽 팀을 상대로도 잘만 승리한다는 점에서 더욱 묘한 부분이다.[105]
2006년 8강[106] vs 프랑스 0:1 패
2010년 8강[107]vs 네덜란드 1:2 패
2014년 4강[108] vs 독일 1:7 패
2014년 3·4위전 vs 네덜란드 0:3 패
2018년 8강[109] vs 벨기에 1:2 패
2022년 8강[110] vs 크로아티아 1:1 무 (PSO 2:4)
이 징크스는 바꿔 말하면 브라질이 이 징크스를 깨지 못하는 상황에서 월드컵을 우승하려면 토너먼트에서 유럽 팀을 만나지 않아야 가능하다는 뜻이기도 한데, 본선 출전국의 ⅓이 유럽인 데다, 본선에 출전하는 유럽 팀들은 하나같이 강팀들이라 브라질이 토너먼트에서 유럽 팀을 전혀 만나지 않는다는 것은 현실적으로 어려운 일이고, 게다가 2026년 월드컵 부터는 토너먼트의 시작이 기존의 16강이 아닌 32강부터 시작이라 이 징크스가 깨지지 않는 한 앞으로 브라질의 우승은 더더욱 요원해 보인다. 다른 한편으로는 브라질이 16강에서 유럽 팀을 만나 탈락하는 것도 가능했을 텐데, 적어도 32강 체제 시절엔 2002년 대회 이후로 16강에서 유럽 팀을 만난 적이 없었다는 얘기니 이 또한 신기한 부분. 이 징크스가 깨지지 않는다면, 차후 브라질이 32강에서 유럽 팀을 만나 탈락하는 상황이 올…까?
4강 아래의 토너먼트에서 브라질을 이긴 팀은 우승 실패
4강 아래의 토너먼트, 그러니까 16강 혹은 8강에서 브라질을 꺾은 팀은 우승에 실패한다는 징크스가 있다.[111]
1934 이탈리아 월드컵 16강 스페인 - 스페인은 브라질을 상대로 3:1로 승리했지만 개최국 이탈리아에게 패배하며 우승 실패[112]
1954 월드컵 8강 헝가리 - 이른바 베른의 전투로 불리는 난투극을 벌인 끝에 결국 헝가리가 브라질을 꺾으며 결승전까지 진출했다. 그러나 결승전에서 서독에게 2:3으로 패배하며 준우승.[113]
1986 월드컵 8강 프랑스 - 프랑스는 브라질을 상대로 1:1 무승부 후에 승부차기에서 4:3으로 승리하나 4강에서 서독에게 0:2로 패배하면서 결승전 진출 실패.
1990 월드컵 16강 아르헨티나 - 아르헨티나는 브라질을 상대로 1:0 신승을 거두나 결승전에서 서독에 0:1로 패배하며 준우승.
2006 월드컵 8강 프랑스 - 지네딘 지단의 원맨쇼로 유명했던 경기. 프랑스는 브라질을 상대로 1:0의 승리를 거두나 결승전에서 이탈리아에 승부차기로 패배하며 준우승.
2010 월드컵 8강 네덜란드 - 호비뉴의 선제골에도 불구하고 베슬러이 스네이더르의 활약으로 2:1 승리를 거둔 네덜란드. 그렇지만 결승전에서 스페인을 상대로 연장 접전 끝에 0:1로 패배하며 준우승.
2018 월드컵 8강 벨기에 - 브라질을 상대로 2:1 승리를 거두며 4강에 진출하지만 4강전 프랑스를 상대로 0:1로 패배하며 결승전 진출 실패. 3,4위전에서 잉글랜드에 승리하며 3위로 대회 마감.
2022 월드컵 8강 크로아티아 - 이번에야말로 브라질 우승의 적기였다는 세간의 평가를 무색하게 만든 크로아티아의 무시무시했던 활약. 그러나 크로아티아는 4강에서 리오넬 메시의 아르헨티나를 상대로 0:3 무기력한 완패를 당하며 결승전 진출 실패. 3,4위전에서 모로코에 승리하며 3위로 대회 마감.
본선에서 브라질에 승리한 팀은 다음 대회에서 부진한다. 브라질의 저주
묘하게도 본선에서 (조별리그든 토너먼트든) 브라질에 승리한 팀은 다음 대회에서 부진한다는 징크스가 있다. 가끔 부진이라고 하기는 어려운 성적을 거둔 경우도 있었으나, 모두 우승에는 실패했다.
1930년 대회 조별리그, 유고슬라비아 - 1934년 대회 지역예선 탈락.
1934년 대회 16강, 스페인 - 스페인 내전으로 1938년 대회 참가 포기.
1938년 대회 4강, 이탈리아 - 1950년 대회 조별리그에서 탈락.
1950년 대회 결선리그, 우루과이 - 1954년 대회 4강에서 패배, 3위 결정전 패배로 최종 4위.
1954년 대회 8강, 헝가리 - 1958년 대회 조별리그에서 탈락.
1966년 대회 조별리그, 헝가리, 포르투갈 - 둘 다 1970년 대회 지역예선 탈락.
1974년 대회 2차 조별리그, 네덜란드 - 1978년 대회에서 최종 준우승을 기록하며 이 징크스가 일시적으로 깨졌다.
1974년 대회 3위 결정전, 폴란드 - 1978년 대회 2차 조별리그에서 탈락.
1982년 대회 2차 조별리그, 이탈리아 - 1986년 대회 16강에서 탈락.
1986년 대회 8강, 프랑스 - 1990년 대회 지역예선 탈락.
1990년 대회 16강, 아르헨티나 - 1994년 대회 16강에서 탈락.
1998년 대회 조별리그, 노르웨이 - 2002년 대회 지역예선 탈락.
1998년 대회 결승, 프랑스 - 2002년 대회 조별리그에서 탈락.
2006년 대회 8강, 프랑스 - 2010년 대회 조별리그에서 탈락.
2010년 대회 8강, 네덜란드 - 2014년 대회에서 최종 3위를 기록하며 이 징크스가 일시적으로 깨졌다.
2014년 대회 4강, 독일 - 2018년 대회 조별리그에서 탈락.
2014년 대회 3위 결정전, 네덜란드 - 2018년 대회 지역예선 탈락.
2018년 대회 8강, 벨기에 - 2022년 대회 조별리그에서 탈락.
2022년 대회에서는 조별리그에서 카메룬이 정규시간에, 8강전에서 크로아티아가 브라질에 승부차기로 승리했는데, 이들이 2026년 대회에서 부진할 경우 징크스가 유지된다. 다만 크로아티아는 공식적으론 무승부라 2026년에 크로아티아가 우승한다면 승부차기 승리는 여기서 예외가 되고, 반대로 크로아티아가 부진한다면 이 징크스의 범위는 승부차기 승리로도 확대된다. 이 징크스의 사례들중 브라질을 승부차기로 이긴 팀이 바로 다음 대회에서 부진한 사례는 아직까지 없기 때문에 가령 2026년에 크로아티아가 우승한다고 해서 이 징크스가 깨진 것으로 볼수는 없다.
반대로 조별리그나 토너먼트에서 브라질에 패배해 탈락한 팀은 다음 대회에서 선전한다. 브라질의 축복
1994년 대회 결승전에서 승부차기 끝에 패배하여 준우승을 차지한 이탈리아는 12년 뒤인 2006년 대회에서 승부차기 끝에 프랑스를 제압하고 우승.
2002년 대회 2:5로 패배한 코스타리카는 12년 후인 2014년 월드컵에서 첫 원정 8강에 진출, 결승전에서 브라질에 0:2로 패배하여 준우승한 독일은 12년 뒤인 2014년 대회 월드컵에서 우승.
2006년 대회 브라질에 1:4로 패배한 일본은 다음 대회에서 16강, 16강에서 0:3으로 패배한 가나는 2010년 월드컵에서 8강 진출.
2014년 대회 조별리그 에서 브라질에 1:3으로 패배하고 32강 조별리그 탈락(19등)한 크로아티아는 2018년 대회에서 준우승.
2022년 6월에 친선전과 카타르 월드컵 16강에서 대한민국이 전부 패배하고 탈락했는데, 다음 대회에서 또다시 이변을 보여 줄지 관심.[114]
5.2. 아르헨티나[편집]
준결승전 불패
아르헨티나는 월드컵에서 준결승전에 진출하면 반드시 이겨서 결승전에 진출했고, 3·4위전은 경험한 적이 없다.
1930년 준결승전에서 미국에 6:1 승리
1978년 대회는 16강 조별리그 후 8강 2차 조별리그가 진행된 방식으로, 2차 조별리그에서 조 2위를 했다면 3·4위전에 갔지만, 조 1위를 차지하며 결승전에 진출했다.
1986년 준결승전에서 벨기에에게 2:0 승리
1990년 준결승전에서 이탈리아에게 1:1, 승부차기 4:3 승리
2014년 준결승전에서 네덜란드에게 0:0, 승부차기 4:2 승리
2022년 준결승전에서 크로아티아에게 3:0 승리
나이지리아는 반드시 1골차로만 이긴다.
아르헨티나는 역대 월드컵에서 나이지리아를 다섯 번이나 만났는데 모두 1골차로 이겼다.
1994년 D조 2차전 2:1 승리
2002년 F조 1차전 1:0 승리
2010년 B조 1차전 1:0 승리
2014년 F조 3차전 3:2 승리
2018년 D조 3차전 2:1 승리
이탈리아를 전적상으로 이기지 못한다.
1974년 조별리그 1:1 무승부
1978년 조별리그 0:1 패배
1982년 조별리그 1:2 패배
1986년 A조 2차전 1:1 무승부
1990년 준결승 1:1(PSO4:3) 무승부
잉글랜드 상대로는 잉글랜드의 홈이 아닌 이상 조별리그에서는 패배, 토너먼트에서는 승리한다.
1962년 조별리그에서 1:3 패배
1966년에는 8강전에서 잉글랜드에게 0:1로 패배했지만 잉글랜드가 홈이었다.
1986년 8강전에서 2:1로 승리
1998년 16강전에서 2:2, 승부차기에서 4:3으로 승리
2002년 F조 2차전 0:1 패배
잉글랜드에 패배한 월드컵은 경기가 남아있어도 망한다.
1962년 월드컵에서 조별리그 2차전 잉글랜드에게 졌지만 조별리그 3차전 헝가리를 이겼으면 2라운드에 진출할 수 있었으나 헝가리와 비겨서 탈락했다.
2002년 월드컵에서 조별리그 2차전 잉글랜드에게 졌지만 조별리그 3차전 스웨덴을 이겼으면 조 1위로 2라운드에 진출할 수 있었으나 스웨덴과 비겨서 조 3위로 탈락했다. 정작 세네갈이 그렇게 16강에 올라간 스웨덴을 이겨서 아르헨티나의 개망신은 그 깊이가 더해졌다.
준우승한 대회의 바로 다음 대회는 16강에서 탈락한다.
1930년 준우승, 1934년 1회전 탈락(당시 본선 16개국 참가, 완전 토너먼트 방식)
1990년 준우승, 1994년 16강 탈락
2014년 준우승, 2018년 16강 탈락
포르투갈을 만나지 않는다.
크로아티아와 같은 조[115]가 되면 16강은 진출하지만, 최종 순위가 크로아티아보다 아래에 있다.
1998년 아르헨티나는 크로아티아, 일본, 자메이카와 같은 조가 되었으며 아르헨티나가 8강, 크로아티아가 3위를 기록했다.[116]
2018년 아르헨티나는 크로아티아, 아이슬란드, 나이지리아와 같은 조가 되었으며 첫 경기부터 아이슬란드와 1-1로 비기는 졸전을 하더니 결국 2차전에서 크로아티아에게 0-3으로 양민학살 당하고 이후 3차전에서 나이지리아를 상대로 2-1로 간신히 이기고 겨우 16강에 진출했다. 이후 둘의 최종 성적은 아르헨티나가 16강, 크로아티아가 준우승. 토너먼트에서 이들을 차례로 만나서 모두 이긴 프랑스가 우승했다.
2010년 대회부터 프랑스의 옆조에 편성된다.
2010 월드컵 A조 프랑스, B조 아르헨티나
2014 월드컵 E조 프랑스, F조 아르헨티나
2018 월드컵 C조 프랑스, D조 아르헨티나
2022 월드컵 C조 아르헨티나, D조 프랑스
5.3. 우루과이[편집]
잉글랜드 상대로 무패
1954년 8강전 4:2 승리
1966년 조별리그 0:0 무승부
2014년 D조 2차전 2:1 승리
대한민국 상대로 무패
1990년 E조 3차전 1:0 승리
2010년 16강전 2:1 승리
2022년 H조 1차전 0:0 무승부
개최국에 강한 편이다 (5전 3승 1무 1패-8득점 3실점)
1950년 결승리그에서 개최국 브라질에 2:1로 승리하여 우승했다. (마라카낭의 비극)
1966년 월드컵 개최국 잉글랜드는 총 5승 1무로 우승했는데, 1무는 우루과이가 기록한 것이다.
1990년 월드컵 16강에서는 개최국 이탈리아에게 0:2로 패배했다.
2010년 월드컵 개최국 남아공을 3:0으로 완파했다. 이 패배의 여파로 남아공은 월드컵 본선 최초로 조별리그 통과에 실패한 개최국이 되었다.
2018년 월드컵 개최국 러시아를 3:0으로 완파했다.
루이스 수아레스가 득점한 경기는 무패행진을 이어간다
2010년 A조 멕시코전에서 수아레스의 결승골로 1:0 승리
2010년 16강 한국전에서 수아레스의 멀티골로 2:1 승리
2014년 D조 잉글랜드전에서 수아레스의 멀티골로 2:1 승리
2018년 A조 사우디아라비아전에서 수아레스의 결승골로 1:0 승리
2018년 A조 러시아전에서 수아레스의 1득점을 포함하여 3:0 승리
A조에 편성되면, 디펜딩 챔피언은 조 꼴찌로 1라운드 조별리그에서 탈락한다.[117]
2002년 A조 편성-프랑스 A조 꼴찌로 탈락[118]
2010년 A조 편성-이탈리아 F조 꼴찌로 탈락[119]
2018년 A조 편성-독일 F조 꼴찌로 탈락[120]
아시아에서 열린 월드컵에서는 조 3위로 1라운드 조별리그에서 탈락한다.
2002년 한일 월드컵 조별리그 A조 3위로 탈락
2022년 카타르 월드컵 조별리그 H조 3위로 탈락
5.4. 칠레[편집]
토너먼트에 올라가면 반드시 브라질을 만나 탈락
1962년 월드컵 준결승, 1998년 월드컵 16강, 2010년 월드컵 16강, 2014년 월드컵 16강에서 모두 브라질을 만나 패했다. 이 분들이 생각나면 기분 탓이다[121]그나마 2014년에는 승부차기로 패했기 때문에 전적은 1무 3패.
5.5. 페루[편집]
월드컵 본선에서 페루를 상대한 팀 중 한 팀은 무조건 그 대회에서 우승
1930 FIFA 월드컵 우루과이
우루과이가 조별리그에서 페루를 1:0으로 이긴 이후 결승전에서 아르헨티나를 4:2로 꺾고 우승
1970 FIFA 월드컵 멕시코
브라질이 8강전에서 페루를 4:2로 이긴 이후 결승전에서 이탈리아를 4:1로 꺾고 우승
1978 FIFA 월드컵 아르헨티나
아르헨티나가 2차 조별리그에서 페루를 6:0으로 이긴 이후 결승전에서 네덜란드를 3:1로 꺾고 우승
1982 FIFA 월드컵 스페인
이탈리아가 1차 조별리그에서 페루와 1:1로 비긴 이후 결승전에서 서독을 3:1로 꺾고 우승[122]
2018 FIFA 월드컵 러시아
프랑스가 조별리그에서 페루를 1:0로 이긴 이후 결승전에서 크로아티아를 4:2로 꺾고 우승
6. 북중미카리브[편집]
6.1. 북중미 공통[편집]
덴마크를 만나지 않는다.
6.2. 멕시코[편집]
브라질전 무득점, 절대열세
멕시코는 브라질과 월드컵 본선에서 다섯 번(1950, 1954, 1962, 2014, 2018)을 만나 1무 4패, 0득점 13실점을 기록했다.
아르헨티나에 전패
1930년 조별리그 3:6
2006년 16강 1:2
2010년 16강 1:3
2022년 C조 2차전 0:2
개최국에 약하다 (5전 2무 3패-1득점 10실점)
1950 월드컵 개최국 브라질에 0:4 패배
1958 월드컵 개최국 스웨덴에 0:3 패배
1966 월드컵 개최국 잉글랜드에 0:2 패배
2010 월드컵 개최국 남아공에 1:1 무승부
2014 월드컵 개최국 브라질에 0:0 무승부
북유럽에 전패
1958년-스웨덴에 0:3 패배[123]
1994년-노르웨이에 0:1 패배
2018년-스웨덴에 0:3 패배
6.3. 미국[편집]
21세기 월드컵 조별리그 2차전은 꼭 비긴다.
2002년 D조 2차전 vs 대한민국 1:1 무
2006년 E조 2차전 vs 이탈리아 1:1 무[124]
2010년 C조 2차전 vs 슬로베니아 2:2 무
2014년 G조 2차전 vs 포르투갈 2:2 무
2022년 B조 2차전 vs 잉글랜드 0:0 무
가나의 월드컵 진출횟수는 4회인데, 이 중에 세 번을 미국과 만났다. (2006년, 2014년 조별리그, 2010년은 16강전)
포르투갈과 같은 조가 되면 포르투갈이 조 3위로 조별리그에서 탈락한다. (2002년과 2014년에 같은 조로 편성되었는데 모두 포르투갈이 조 3위로 탈락했다.)
6.4. 코스타리카[편집]
아프리카 국가를 만나지 않는다.
독일과 같은 조[125]가 되면 조 꼴찌로 1라운드 조별리그에서 탈락한다.
6.5. 캐나다[편집]
캐나다가 월드컵 본선에 진출하면 아르헨티나가 우승한다. 캐나다는 22번의 월드컵 중 1986년 멕시코 월드컵, 2022년 카타르 월드컵 단 두 차례 월드컵 본선에 진출했는데 그 두 번 모두 아르헨티나가 우승하였다. 2026 월드컵은 개최국이라 자동진출인데 그때도 아르헨티나가 우승하면 이 징크스는 유지된다.
7. 아시아[편집]
남북한을 제외한 국가들은 8강 진출에 실패한다.[126]
아메리카에 취약하다
아시아 팀은 남미 팀 상대로 2승 4무 17패로 열세다. 네 차례의 무승부는 1966년 북한이 칠레에, 1994년 대한민국이 볼리비아에, 2010년 일본이 파라과이에, 2022년 대한민국이 우루과이에 비긴 것이며, 심지어는 2006년 오세아니아 축구 연맹에서 아시아 축구 연맹으로 이적한 호주도 마찬가지로, 1974년 대회에서 칠레에게 비긴 후로는 남미 팀 상대로 3연패를 했다. 그나마도 2014년까지는 승리 자체가 없었다가 2018년에 조별리그에서 일본이 콜롬비아를 상대로 2:1로 이기면서 무승은 깨졌다. 그러나 이 대회에서도 사우디아라비아가 우루과이에게, 호주가 페루에게 패하면서 남미 상대 약세 자체는 여전하다. 2022년 대회에서는 카타르가 에콰도르에 0:2로 무기력하게 패했고 앞에서 서술한대로 대한민국은 우루과이 상대로 선전했지만 0:0으로 비겼다. 사우디아라비아는 아르헨티나를 2:1로 꺾는 대이변의 주인공이 되며 월드컵에서 남미 팀을 상대로 승리한 2번째 아시아 국가가 되었다.
비단 남미 뿐만 아니라 북중미 팀 상대로도 1승 1무 7패로 열세다. 1998년 월드컵 조별리그에서 이란이 미국을 잡은 것이 유일한 승리. 1무조차도 2002년 월드컵 조별리그에서 대한민국이 미국과 1:1로 비긴 것이 유일하다. 2022년 월드컵 조별리그에서는 일본이 코스타리카에, 이란이 미국에, 사우디아라비아가 멕시코에 패배했다.
7.1. 대한민국[편집]
상세 내용 아이콘  자세한 내용은 대한민국 축구 국가대표팀/대회별 기록 문서의 2.4번 문단을 참고하십시오.
7.2. 일본[편집]
상세 내용 아이콘  자세한 내용은 일본 축구 국가대표팀 문서의 11.1.2번 문단을 참고하십시오.
7.2.1. 대한민국, 일본 공통[편집]
대회 중 한국과 일본 모두 경기를 치른 곳에서는 양국 모두 승리를 거두지 못한다.
- 2010 남아공 월드컵
더반 : 일본은 네덜란드에 패배, 한국은 나이지리아에 무승부.
- 2014 브라질 월드컵
쿠이아바 : 한국은 러시아에 무승부, 일본은 콜롬비아에 패배.
- 2018 러시아 월드컵
로스토프 : 한국은 멕시코에 패배, 일본은 벨기에에 패배.
한국과 일본은 월드컵 본선에서 개최국을 만난 적이 단 한 번도 없다.
일본이 본선에서 1승 이상 기록하면 대한민국도 1승 이상을 기록한다. 역은 성립하지 않는다.[127]
한국과 일본은 월드컵 본선에서 잉글랜드를 만난 적이 단 한 번도 없다.
한국은 지금까지 월드컵 우승팀을 잉글랜드 빼고 다 만났으나 일본은 네 팀[128]을 만났다. 일본은 1998년에 아르헨티나, 2006년에 브라질, 2022년에 독일과 스페인을 만났다. 아직 매치가 성사되지 않은 건 우루과이, 이탈리아, 프랑스, 잉글랜드다. 한국이 스페인을 3번(1990년, 1994년, 2002년), 독일 3번(1994년, 2002년, 2018년), 우루과이 3번(1990년, 2010년, 2022년)을 만나고 이탈리아 2번(1986년, 2002년), 아르헨티나 2번(1986년, 2010년), 프랑스 1번(2006년), 브라질 1번(2022년) 총 15번을 만난데 비해 일본은 총 4번에 그쳤다.
펠레스코어로 승리한 적이 없다.
양국이 월드컵 첫승을 거두었던 2002년 이전이야 말할것도 없고 이후에는 한국은 2002년 터키, 2022년 가나를 상대로 펠레스코어를 기록했고 일본은 2018년에 벨기에를 상대로 펠레스코어를 기록했으나 양국 모두 승리한 경기는 없었다.
7.3. 사우디아라비아[편집]
1998년부터 유럽팀을 상대로는 무득점으로 패배한다.
두 번째 본선 진출 대회인 1998년 월드컵부터 유럽팀과의 경기에서는 단 1골도 넣지 못했는데 1골 이상은 꼭 실점해서 유럽팀 상대전적 전패를 기록하고 있다.
1998년 사우디아라비아 0:1 덴마크
1998년 사우디아라비아 0:4 프랑스
2002년 사우디아라비아 0:8 독일[129]
2002년 사우디아라비아 0:3 아일랜드
2006년 사우디아라비아 0:4 우크라이나
2006년 사우디아라비아 0:1 스페인
2018년 사우디아라비아 0:5 러시아
2022년 사우디아라비아 0:2 폴란드
첫 출전했던 94년 대회 이후 단 한번도 본선에서 한번 만났던 적 있던 팀과는 다시 만나지 않는다. 2022년 대회에서도 월드컵 본선에서 처음 만나는 C조 아르헨티나, 멕시코, 폴란드와 같은 조가 되었다. 만약 사우디아라비아가 2022년 대회 조별리그를 통과 한 후 16강에서 D조의 프랑스, 덴마크(98년 대회에서 만난 적 있음), 혹은 튀니지(2006년 대회에서 만난 적 있음)를 만난다면 이 징크스는 깨지게 될 수도 있었으나, 조별리그 통과에 실패하면서 아직 깨지지 못했다. 다만 사우디아라비아의 본선 진출이 계속된다면 언젠간 깨질 징크스이긴 하다.
대한민국과 호주가 토너먼트에 진출한 대회에서는 조 꼴찌로 1라운드 조별리그에서 탈락한다.
7.4. 이란[편집]
북한과 본선 진출 시기가 겹치지 않는다.
북한과 이란은 각각 1966년, 1978년에 처음 본선에 진출하였다. 북한은 1966년, 2010년에 본선에 진출했고 이란은 해당 월드컵에서는 예선 탈락. 반대로 이란은 1978년, 1998년, 2006년, 2014년, 2018년, 2022년에 본선에 진출했고 북한은 해당 월드컵에서는 예선 탈락.
조별리그에서 탈락해도 3전 전패는 당하지 않는다.
2라운드에 진출하지 못한다. 2라운드 진출 경험이 없는 팀 중 최다 본선 진출 팀으로 튀니지(6회)와 공동 2위를 기록하고 있다.[130]
미국과 같은 조[131]가 될 경우 조 3위로 1라운드 조별리그에서 탈락한다.[132]
1998년은 미국과 동반 탈락[133]하였고, 2022년은 미국과 비기기만 해도 16강에 갈 수 있었지만, 미국에 결승골을 내주고 0:1로 패배하며 아쉽게 탈락했다.
7.5. 호주[편집]
8년을 주기로 디펜딩 챔피언과 같은 조에 편성된다.
OFC에서 AFC로 소속을 옮긴 2006년부터 꾸준히 월드컵 본선 진출에는 성공하고 있지만 불행하게도 조별리그부터 디펜딩 챔피언을 자주 만나고 있으며, 경기도 전부 패했다. 게다가 호주는 월드컵 우승국을 상대로 한 번도 이기지 못했다.
2006년 F조 2차전 vs 브라질 0:2, 16강전 vs 이탈리아 0:1
2014년 B조 3차전 vs 스페인 0:3
2022년 D조 1차전 vs 프랑스 1:4, 16강전 vs 아르헨티나 1:2
8. 아프리카[편집]
8.1. 아프리카 공통[편집]
코스타리카를 만나지 않는다.
남미 국가를 만나면 패배하는 국가
코트디부아르
2006년 C조 1차전 vs 아르헨티나 1:2
2010년 G조 2차전 vs 브라질 1:3
2014년 C조 2차전 vs 콜롬비아 1:2
나이지리아
나이지리아는 월드컵 본선에서 아르헨티나와 1994년, 2002년, 2010년, 2014년, 2018년 대회까지 무려 5번을 만나서 모두 한점차로 패배했고, 1998년 대회에서는 파라과이에 1:3으로 패배했다.
8.2. 코트디부아르[편집]
세네갈과 본선 진출 시기가 겹치지 않는다.
세네갈과 코트디부아르는 각각 2002년, 2006년에 처음 본선에 진출하였다. 코트디부아르는 2006년, 2010년, 2014년에 본선에 진출했고 세네갈은 해당 월드컵에서는 예선 탈락. 반대로 세네갈은 2002년, 2018년, 2022년에 본선에 진출했고 코트디부아르는 해당 월드컵에서는 예선 탈락.
8.3. 나이지리아[편집]
유럽 국가에만 승리
나이지리아는 지금까지 총 6번의 승리를 거두었는데, 불가리아(2번), 그리스, 스페인, 보스니아 헤르체고비나, 아이슬란드 순으로 전부 유럽 팀을 상대로만 승리를 거두었다. 유럽 팀 상대로 총 전적도 12전 6승 1무 5패로 우세하다. 물론 스페인 빼고는 그리 강하지 않은 팀들이긴 하다만...
8.4. 카메룬[편집]
단 한 번도 골 득실을 플러스로 마무리지은 적이 없다.
카메룬은 총 7번 본선에 진출했는데 단 한 번도 골 득실이 플러스인 채로 대회를 마친 적이 없었다. 1982년 대회에서는 3무였고, 8강 신화를 이루었던 1990년 대회에서도 최종 골 득실은 -2였다.[134], 2022년에는 1승 1무 1패였는데도 골 득실이 0이었다.
8.5. 세네갈[편집]
항상 처음 조(A조) 아니면 끝조(H조)에 배정된다.
세네갈은 각각 2002년, 2018년, 2022년에 월드컵 본선에 진출했고 2002년, 2022년은 처음조(A조), 2018년은 끝조(H조)에 배정되었다. 2026 월드컵부터는 12개조로 L조까지 있는데 세네갈이 2026년 월드컵에도 본선진출하여 A조나 L조에 배정이 된다면 이 징크스는 유지가 된다.
세네갈이 속한 조에서는 톱시드 팀이 세네갈에 패배하고 조 꼴찌로 탈락하거나 세네갈도 동반 탈락했다.
2002년 A조 : 프랑스 0 : 1 세네갈, 프랑스 1무 2패(2점) A조 4위
2018년 H조 : 폴란드 1 : 2 세네갈, 폴란드 1승 2패(3점) H조 4위, 세네갈 H조 3위로 탈락
2022년 A조 : 카타르 1 : 3 세네갈, 카타르 3패(0점) A조 4위
8.6. 가나[편집]
포르투갈과 같은 조[135]가 되면 조 꼴찌로 1라운드 조별리그에서 탈락한다.
9. 오세아니아[편집]
10. 깨진 징크스[편집]
항목 참조.

[1] 1986년부터 덴마크 - 아일랜드 - 그리스 - 크로아티아 - 슬로베니아 - 우크라이나 - 슬로바키아 - 보스니아 헤르체고비나 - 아이슬란드 순.
[2] 지역예선이 처음으로 치러졌으며, 팀 수도 13개에서 16개로 늘었다.
[3] 다만, 이탈리아도 지역예선에 참가하였다. 본래 개최국이라서 지역예선 면제될수 있었지만, 이탈리아 본인들이 스스로 지역예선 참가를 원한다며 FIFA에 요청했고, FIFA는 이를 받아들여 이탈리아도 지역예선에 참가하게 했다.
[4] 16개국 체제 첫번째 대회
[5] 현 튀르키예
[6] 이 두팀은 8강전에서 서로 만났으며, 포르투갈이 북한에 5:3으로 승리했다.
[7] 16개국 체제 마지막 대회
[8] 이 대회부터 본선 팀 수가 16개에서 24개로 늘었다.
[9] 24개국 체제 첫번째 대회
[10] 24개국 체제 마지막 대회
[11] 이 대회부터 본선 팀 수가 24개에서 32개로 늘었다.
[12] 32개국 체제 첫번째 대회
[13] 이들 중 프랑스가 있는 C조로 배정된 남아공을 제외한 나머지 세 팀은 모두 아르헨티나가 있는 H조에 배정되었다.
[14] 32개국 체제 마지막 대회
[15] 유일하게 예선을 처음으로 뚫은 팀이 없다. 그나마 첫 예선 통과에 가장 근접했던 팀이 북마케도니아였는데, 유럽 플레이오프에서 이탈리아를 1:0으로 이기고 최종 플레이오프까지 진출했으나 포르투갈에 0:2로 패하면서 다음을 기약하게 되었다. 만약 카타르가 이전에 진출했던 경험이 있던 국가였거나 개최국이 카타르가 아니었다면 이 징크스는 깨졌을 것이다.
[16] 이 대회부터 본선 팀 수가 32개에서 48개로 늘었다.
[17] 48개국 체제 첫번째 대회
[18] 특히 아프리카와 아시아, 북중미는 진출권이 두 배 가까이 늘어났으며, 남미의 경우 소속 국가 10팀(아르헨티나, 볼리비아, 브라질, 칠레, 콜롬비아, 에콰도르, 파라과이, 페루, 우루과이, 베네수엘라) 중 과반인 6팀이 월드컵으로 직행하는 기쁨을 맛보게 된다(특히 아직도 월드컵 진출을 못한 베네수엘라가 더 그렇다).
[19] 일본의 저주를 받고 E조 최종전에서 독일에 2:4로 패배하며 독일과 동반탈락
[20] 일본의 저주를 받고 8강전에서 프랑스에 패배
[21] 대한민국의 저주를 받고 8강전에서 크로아티아에 승부차기로 패배
[22] 이들 중 대한민국에 2패를 당한 국가는 포르투갈이 유일하고, 남북한에 모두 패배한 팀은 이탈리아이며, 한일 양국에 모두 패배한 팀은 독일이다.
[23] 당시 아시아 축구 연맹 소속, 1976년 AFC에서 퇴출
[24] 더불어서 동아시아팀에 2패를 당한 첫 번째 팀이라는 불명예도 안고 말았다.
[25] 2연패를 모두 동아시아 팀에게 당했다.
[26] 이 경기 패배로 독일은 세계 최초로 월드컵 본선에서 한일 양국에 모두 패배한 첫번째 팀으로 기록되는 불명예를 남기고 말았다.
[27] 2002년 일본에 0:2 패배
[28] 2010년 일본에 1:3 패배
[29] 이 경기가 파울루 벤투의 포르투갈 대표팀 마지막 경기였다.
[30] 이 경기에서 황희찬이 월드컵 데뷔골을 기록했다.
[31] 현 튀르키예
[32] 1938년 1:3 패배, 1986년 2:4 패배, 2018년 0:1 패배.
[33] 브라질은 이 대회에서 5전 4승 1무 10득점 1실점을 기록했는데, 프랑스전에서 딱 한 번의 실점 때문에 승부차기까지 가서 결국 탈락한 것이다.
[34] 이 세 팀 중 남북한 모두에 패배한 팀은 이탈리아 뿐이며, 남북한 모두에 승리한 팀은 브라질이다.
[35] 포르투갈은 북한 상대로는 두 번 모두 승리했지만, 대한민국 상대로는 두 번 모두 패배했다.
[36] 현 튀르키예
[37] 세르비아는 유고슬라비아 시절 기록까지 포함
[38] 다섯 팀 중에 대한민국과 크로아티아는 북중미에 당한 2패를 멕시코에게 당했으며, 벨기에 역시 북중미에 당한 3패 중에 2패를 멕시코에게 당했다.
[39] 이 다섯 팀 중에 일본만 북중미 상대로 전패를 당하고 있다.
[40] 현 세르비아
[41] 이는 아르헨티나의 유일한 승부차기 패배다.
[42] 이는 스페인의 유일한 승부차기 승리다.
[43] 이는 잉글랜드의 유일한 승부차기 승리다.
[44] 승부차기 4회 중에 2회를 프랑스와 치렀으며, 1998년은 패배하고, 2006년은 승리했다.
[45] 이는 이탈리아의 유일한 승부차기 승리다.
[46] 승부차기 3패 중에 2패를 아르헨티나에게 당했다.
[47] 이는 네덜란드의 유일한 승부차기 승리다.
[48] 현 튀르키예
[49] 스페인이 바로 떨어진 것은 아니었지만, 이 경기 패배가 결정적인 원인이 되어 다음 경기에서 잉글랜드와 0:0 무승부를 거둔 뒤 12강 조별리그에서 최하위로 탈락했다.
[개] 50.1 50.2 50.3 준결승전에서 개최국을 만났으므로 논외
[53] 2030년 대회의 경우 두 나라가 같이 월드컵을 개최하여 자연스러운 조건이 됐다.
[54] 대한민국, 프랑스, 모로코
[55] 유고슬라비아 내전으로 인해 실격
[56] 하필 과거 유고슬라비아에 속했던 크로아티아가 2022년에 브라질을 승부차기로 꺾은 바가 있고, 따라서 후술할 브라질의 저주에 해당할지가 관건이다. 이론상 브라질의 저주에 걸려서 본선에 진출하지 못할수도 있기때문. 다만 승부차기 승리는 공식적으론 무승부인데다, 브라질의 저주 사례들 중 브라질을 승부차기로 꺾은 팀이 바로 다음 대회에서 우승에 실패한 사례는 여태껏 없었기 때문에 가령 2026년에 크로아티아가 월드컵에서 우승한다고 해서 브라질의 저주 징크스가 깨졌다고 볼 수는 없다.
[57] 경기 내내 폴란드의 수비를 뚫지 못하다가 후반 추가시간에 올리버 뇌빌의 골로 진땀승을 거두었다.
[58] 미로슬라프 클로제의 퇴장과 루카스 포돌스키의 페널티킥 실축까지 겹치며 D조 최하위 세르비아에게 유일한 1승을 헌납하고 말았다.
[59] 1차전 패배를 안고 갔음에도 선제골까지 내주며 끌려다니다 토니 크로스의 프리킥 극장골로 가까스로 승리했다.
[60] 패배한 장소가 대한민국의 성지로 등극한 에듀케이션 시티 스타디움이다.
[61] 대한민국이 개최국 자격으로 1포트였기 때문에 불가능했던 것 아니냐 할 수 있겠지만 이때 잉글랜드는 톱시드에서 짤려서 2포트에 들어갔고 충분히 대한민국과 같은 조가 될 수 있었지만, 아르헨티나와 같은조에 편성되면서 일본에서 조별리그 전경기와 16강전 8강전까지 치렀으며, 결국 2포트에서는 포르투갈이 대한민국이 속한 D조로 들어왔다.
[62] 1954, 1986, 1990, 1994, 1998, 2006, 2010, 2014, 2018, 2022로 총 10개 대회.
[63] 2002년은 대한민국이 개최국으로서 브라질과 같은 1포트로 원천적으로 불가능했기에 제외.
[64] 다만 대한민국이 4강에서 독일을 상대로 승리했다면 결승전에서 브라질을 만날 수 있었다.
[65] 2001년 이후
[66] 원래는 유로, 올림픽을 포함한 매우 무시무시한 징크스였는데, 2020 도쿄 올림픽에서 일본을, 2024 유로에서 독일을 상대로 이기면서 유로와 올림픽에서는 호스트 징크스를 격파했다. 그러나 월드컵에서는 아직 현재 진행형인 징크스.
[67] 다만, 유로 대회에서는 만나고 있는 편이다.
[68] 요약하자면 스웨덴에게 진 대한민국은 독일을 이겼는데 정작 스웨덴 본인들은 독일에 졌다.
[69] 당시 소련으로 월드컵에 출전함.
[70] 이는 유럽 지역예선만 해당하며, 본선에서 체코에 승리한 팀은 이 저주를 피한다.
[71] 다만 슬로바키아는 체코슬로바키아 해체 후 월드컵 본선 첫 출전에 16강에 진출한 것이라 저주라기보다는 오히려 축복에 가깝다. 디펜딩 챔피언 이탈리아를 잡기도 했다. 16강전에서 네덜란드에 1:2 패배.
[72] 다른 조의 2위들보다 승점이 낮아 플레이오프도 못 가보고 예선 탈락.
[73] 플레이오프에서 스위스에 패배
[74] 플레이오프 패스 B 결승전에서 폴란드에 패배
[75] 소속만 아시아고 대륙은 오세아니아다.
[76] 2002년-D조, 2014년-G조
[77] 이란도 이 징크스에 시달린다.
[78] 2002 FIFA 월드컵 한국·일본에서는 대한민국이, 2014 FIFA 월드컵 브라질에서는 독일이 조 1위였다.
[79] 1986년-F조, 2002년-D조
[80] 모로코에 1:3으로 패배한 것이 결정타였다.
[81] 역전승 1회
[82] 2전 2승
[83] 1966년은 북한에 0:3으로 지고 있다가 에우제비우의 맹활약과 북한의 자멸로 역전승했고, 2010년은 한점도 허용하지 않고 대학살극을 펼치며 대승을 거두었다.
[84] 역전패 1회
[85] 2전 2패
[86] 2002년은 네덜란드인 감독에게 당했고, 2022년은 자국인 감독에게 당했다.
[87] 우연의 일치로 2002년과 2022년 모두 21번을 단 선수가 선취골을 넣었다.
[88] 2002년은 대한민국의 21번 박지성이 선취골을 넣었고, 2022년에는 포르투갈의 21번 히카르두 오르타가 선취골을 넣었다.
[89] 선제골을 허용하고 승리한 경기
[90] 선제골을 허용하고 승리한 경기는 이 경기 외에 한 경기가 더 있는데, 그 경기가 소련과의 3위 결정전이었다.
[91] 후반전에만 여섯골을 집중시키고 대승한 경기
[92] 선수 두명이 퇴장당하고 11대 9로 싸우다 박지성에 결승골을 허용하고 패배한 경기
[93] 선제골을 넣고 역전패를 당한 경기
[94] 58년 월드컵때 3:0으로 먼저 승리 후 3:0으로 패배.
[95] 2022년 카타르 월드컵 예선에서 포르투갈, 이탈리아가 사이 좋게 플레이오프로 떨어지면서 같은 패스(path)로 묶이고 포르투갈-터키 승자와 이탈리아-북마케도니아 승자 중 승리팀이 진출하게되어 두 팀 중 한 팀 이상은 반드시 카타르에 가지 못하게 되었다. 열세인 터키, 북마케도니아의 전력상 포르투갈과 이탈리아가 예선에서 또 다시 만나 단두대 매치를 할 가능성이 매우 높았으나, 이탈리아가 북마케도니아에게 일격을 당해 저 토너먼트 징크스 대로 이탈리아가 떨어지고 포르투갈이 승리하며 카타르에 진출했다.
[96] 월드컵&유로
[97] 1966&2010
[98] 1950&2014
[99] 2002년 D조-대한민국, 2018년 H조-일본
[100] 결승전 한정
[101] 1994년은 잉글랜드가 본선진출에 실패했음에도 불구하고 우승에 성공했다.
[102] 2002년은 대한민국이 개최국으로서 브라질과 같은 포트(1포트)로 원천적으로 불가능했기에 제외한다.
[103] 1954, 1986, 1990, 1998, 2002, 2006, 2010, 2014, 2018, 2022 대회 때 같은 조 편성이 가능했다. 1994 대회는 잉글랜드 본선진출 실패로 제외. 2002 대회는 잉글랜드는 2포트로 1포트의 대한민국과 같은 조가 가능했으나 피해가고 2포트에서는 포르투갈이 대한민국의 D조로 들어왔다.
[104] 16강전 벨기에, 8강전 잉글랜드, 준결승전 터키(터키와는 조별리그에서도 대결하였으며, 이때는 2:1로 역전승했다), 결승전 독일.
[105] 2006년 이후 조별리그에서 브라질의 유럽 팀 상대 성적은 5승 2무 0패, 10득점 2실점이다.
[106] 16강 상대는 아프리카 팀인 가나였다.
[107] 16강전 상대는 남미 팀인 칠레였다.
[108] 16강전 상대는 남미 팀인 칠레였고, 8강전 상대 역시 남미 팀인 콜롬비아였는데, 둘 모두 브라질과 같은 대륙에 있다.
[109] 16강전 상대는 북중미 팀인 멕시코였다.
[110] 16강전 상대는 아시아 팀인 대한민국이었다.
[111] 이는 조별리그로만 따져도 1966년 잉글랜드 월드컵에서 포르투갈과 헝가리가 브라질을 상대로 각각 3:1 승리를 거둔 뒤 우승을 하지 못한 것도 포함된다. 그러나 1982년 이탈리아가 12강 조별리그에서 브라질을 상대로 3:2 승리를 거둔 뒤에 본 대회를 우승함으로써 조별리그를 포함한 징크스는 사라지게 된다.
[112] 공교롭게도 이 대회 우승은 이탈리아가 가져가게 된다.
[113] 이 당시 헝가리는 운나쁘게도 대한민국의 저주와 브라질의 저주에 동시에 걸려들고 말았다.
[114] 공교롭게도 2022 친선전에서 패배가 축복으로 발동해 16강 진출에 성공했다.
[115] 1998년-H조, 2018년-D조
[116] 여기서 일본의 축복을 받고 아르헨티나를 8강전에서 이긴 네덜란드는 4강전에서 브라질에 승부차기로 패배한후, 3위 결정전에서도 대한민국의 저주를 받고 크로아티아에 패배하며 최종 4위.
[117] 프랑스와 같은 조가 된 2002년은, 우루과이가 A조 3위, 프랑스가 A조 꼴찌로 조별리그에서 탈락했으며, 2010년에도 프랑스와 같은조가 되었는데, 이번엔 우루과이가 A조 1위였고, 프랑스는 2002년과 마찬가지로 A조 꼴찌로 탈락했는데, 이탈리아는 이때 F조 꼴찌로 탈락했다.
[118] 1998년 우승
[119] 2006년 우승
[120] 2014년 우승
[121] 2013-2014 시즌부터 2016-2017 시즌까지 아틀레티코 마드리드는 챔스 토너먼트에서 4번 연속 레알 마드리드에게 패해서 탈락했고, 심지어 그 중 두 번은 결승전이었다.
[122] 나머지 네 국가들과 다르게 유일하게 페루를 이기지 못하고 비겼지만 최종적으로 월드컵 우승까지 달성했다.
[123] 이 때는 스웨덴이 개최국 신분이었다.
[124] 이탈리아는 이 대회 우승국이며, 미국은 프랑스와 함께 이탈리아와 맞붙어 패하지 않은 팀이 됐다.
[125] 2006년-A조, 2022년-E조
[126] 북한 - 1966년 8강, 대한민국 - 2002년 4위, 남북한을 제외할 시 최고기록은 1994 사우디아라비아/2002, 2010, 2018, 2022 일본/2022 호주의 16강 진출이다.(호주는 2006년에도 16강에 진출한 적이 있으나 당시엔 오세아니아 소속이였다.)
[127] 2006년에 대한민국이 토고에 2:1로 역전승하며 원정 첫 승을 거뒀지만, 일본은 크로아티아와 비기고 호주와 브라질에 패배하며 1무 2패를 기록하고 조 꼴찌로 탈락. 이 징크스가 깨지려면 일본이 1승 이상 기록한 상태에서 대한민국이 1승을 기록하지 못해야 한다.
[128] 아르헨티나, 브라질, 독일, 스페인
[129] 대회 최다 득점 기록이다. 덤으로 사우디아라비아는 이 대회에서 3전 전패 무득점 12실점으로 최다 실점을 기록하는 굴욕도 겪게 되었다.
[130] 참고로 1위는 스코틀랜드로, 본선에 8회 진출해서 모두 2라운드 진출에 실패했다.
[131] 1998년-F조, 2022년-B조
[132] 포르투갈도 이 징크스에 시달린다.
[133] 이 때 미국은 조 꼴찌로 탈락했다.
[134] 조별리그 마지막 상대인 소련에게 0:4로 대패한 것이 원인이다. 물론 카메룬이 2승, 소련이 2패를 거둔 상황이어서 카메룬 쪽에서는 굳이 힘을 쓸 이유가 없긴 했다.
[135] 2014년-G조, 2022년-H조