1. 개요[편집]
4강의 저주와 같은 FIFA 월드컵 징크스 중 하나로, 바로 지난 월드컵을 개최한 국가의 국가대표팀은 부진한다는 징크스다.
2. 역대 개최국들의 차기 대회 결과[편집]
아래 표를 보면 1938년을 제외하고는 모두 전기 개최국들이 우승에 실패했다. 1934년의 경우는 1930년의 개최국, 디펜딩챔피언이었던 우루과이가 스스로 참가를 포기한 경우라 어떻게 봐야 할 지 애매모호하다.
해당 대회
직전 대회 개최국 팀
직전 대회 결과
해당 대회 결과
1934년
이탈리아[1]
우루과이
우승
불참
1938년
프랑스[2]
이탈리아
우승
우승[3]
1950년
브라질[4]
프랑스
6위(8강)
지역예선 탈락[5]
1954년
스위스[6]
브라질
준우승
5위(8강)
1958년
스웨덴
스위스
8위(8강)
지역예선 탈락[7]
1962년
칠레
스웨덴
준우승
지역예선 탈락[8]
1966년
잉글랜드
칠레
3위
13위(조별리그)
1970년
멕시코
잉글랜드
우승
8강
1974년
서독
멕시코
6위(8강)
지역예선 탈락[9]
1978년
아르헨티나
서독
우승
6위(8강)[10]
1982년
스페인[11]
아르헨티나
우승
11위(12강)[12]
1986년
멕시코
스페인
12위(12강)[13]
7위(8강)
1990년
이탈리아
멕시코
6위(8강)
출전 금지[14]
1994년
미국
이탈리아
3위
준우승
1998년
프랑스[15]
미국
14위(16강)
32위(조별리그)[16]
2002년
한국/일본
프랑스[17]
우승
28위(조별리그)
2006년
독일
대한민국
4위
17위(조별리그)[18]
일본
9위(16강)
29위(조별리그)[19]
2010년
남아공
독일
3위
3위
2014년
브라질
남아프리카 공화국
20위(조별리그)
지역예선 탈락[20]
2018년
러시아
브라질[21]
4위[22]
6위(8강)
2022년
카타르
러시아
8위(8강)
FIFA 무기한 퇴출[23]
2026년
캐나다/멕시코/미국[24]
카타르
32위(조별리그)
?
2030년
스페인/포르투갈/모로코
캐나다
?
?
멕시코
미국
2034년
사우디아라비아
스페인
?
?
포르투갈
모로코

보다시피, 거의 반은 지역예선 혹은 본선 1라운드에서 광탈하고 있다. 1990년의 개최국 이탈리아가 1994년 대회에서 결승에 진출해 징크스를 깰 뻔 했으나, 승부차기 끝에 브라질한테 지는 바람에...

2010년의 전 개최국은 독일이었는데, 호주의 전술 실패 덕을 보고 호주를 4-0으로 압살하고 출발을 보여 준 것으로 봐서는 아마도 72년만에 징크스를 깰 가능성이 높아 보였다.

하지만 세르비아에 0:1로 패함으로써 오랜만에 독일이 32강 조별본선에서 지는 일도 벌어졌는데, 클로제가 퇴장당한 상태에서 10:11로 싸웠음에도 불구하고 독일이 공격 기회를 더 많이 얻었으나, 포돌스키가 페널티킥 실축을 포함하여 3차례나 결정적인 찬스를 날렸기 때문에 결국 패배했던 것. 그러나 3차전에서 가나를 1:0으로 잡고 조별리그를 통과한 뒤 16강, 8강에서 잉글랜드, 아르헨티나 등을 각각 4-1, 4-0으로 제치고 4강에 안착. 그러나 4강에서 스페인에 1대 0으로 패배한 후 3, 4위 전에서 우루과이를 맞아 우루과이를 격파하면서 3위로 월드컵을 마쳤다. 그래도 3위라는 성적은 좋은 성적임에는 틀림없으므로 징크스라고 하기가진 좀 애매. 그리고 이 징크스 해당국에서 이보다 좋은 기록을 보여준 국가대표팀은 이탈리아가 유일하다.
이 징크스는 아무래도 2014년에도 그대로 이어질 것 같다. 남아공이 2010년 개최국임에도 불구하고 1라운드에서 광탈(20위)[25]하는 수모를 겪기도 했을 정도로 그다지 무게감 있는 팀도 아니라서... 참고로 남아프리카 공화국은 2010년 대회 때 개최국임에도 불구하고 아프리카 네이션스컵 예선에 참가하였다. 하지만 여기서도 나이지리아한테 밀리고 시에라리온한테 고전하는 바람에 네이션스컵 본선 진출에는 실패했다.

이 징크스가 2014년에는 아주 확실히, 그리고 화끈하게 이어졌다. 남아프리카 공화국은 2차예선 직행팀임에도 불구하고 1차예선 참가팀인 약체 에티오피아에 패배하고 지역예선에서 탈락했다. 피파랭킹이 거진 140위 다 되는 에티오피아는 남아프리카 공화국을 학살하고 90위권에 진입했다. 남아프리카 공화국을 떨어트리고 올라간 에티오피아는 최종예선에서 나이지리아와 맞붙었으나, 아쉽게도 두 경기 모두 깨져 본선 진출에는 실패했다.

2018년 브라질은 자국에 개최한 대회에서 있었던 미네이랑의 비극과 그 충격으로 인해 1~2년 후에 개최한 연이은 코파에서 각각 8강(5등)과 16강 조별리그 탈락(9등)이라는 굴욕을 당하고 지역 예선도 초반에는 약간 부진하여 징크스가 생길 우려가 있었으나, 이를 극복하고 예선 후반들어서 승승장구하여 본선에 제일 먼저 진출한 국가가 되었다. 하지만 8강전에서 벨기에한테 패해 탈락(6등)하는 바람에 역시 이 징크스를 피하지 못했다. 게다가 브라질은 자국에서 열린 올림픽에서 금메달을 받아서 올림픽 금메달의 저주도 동시에 맞게 되었다.

러시아는 2019년에 러시아 국가대표팀 도핑 스캔들로 세계반도핑기구에 의해 4년간 월드컵을 포함한 세계대회 참가 금지를 당하면서 이전 사례보다도 훨씬 충격적인 사례가 되었다. 출처 이 징계는 UEFA 주관 대회에는 적용되지 않아 유럽 지역예선에는 참여할 수 있지만, 통과한다 하더라도 2018 평창 동계올림픽의 러시아 출신 올림픽 선수처럼 러시아 국가대표로서가 아닌 중립 지위로 출전할 전망이었다. 그러나 2022년 러시아의 우크라이나 침공으로 러시아는 플레이오프에서도 실격 처리 되었다.

그리고 역시나 2026 월드컵[26]에서도 이 징크스는 이어질 것으로 보이는데, 카타르가 2022년에 개최국임에도 부진했던데다(32등), 이후로도 국제대회에서 부진한 모습을 보이고 있어서 2026년 대회에선 본선에도 못오거나 본선에 오더라도 대량실점한 팀으로 기록될 가능성이 있다. 사실 2022년 월드컵 당시에도 특히 32강 조별리그 3차전이엇던 네덜란드와의 경기는 대량실점 했어도 이상할게 없을 정도로 부진하고 실력차도 컸다.
3. 원인[편집]
일단 월드컵 개최국은 자동적으로 지역예선을 면제받게 되는데, 이 때문에 A매치 횟수가 기하급수적으로 줄어든다. 일례로 2006년 1월 당시 독일의 FIFA 랭킹이 17위까지 폭락했는데, 이는 실력이 없어서가 아니라 개최국 특혜로 지역 예선을 치르지 않아 A매치를 많이 안 했기 때문이다. 실력은 독일이 훨씬 월등한데도 FIFA 랭킹은 이 당시 15위던 일본이 더 높았던 기괴한 현상이 발생하기도 했다. 이와는 반대로 멕시코는 별거 없는 실력으로 워낙 많은 A매치를 치렀기 때문에 같은 달 FIFA 랭킹이 7등까지 치솟았고, 결국 2006년 월드컵에서 포르투갈과 네덜란드 등을 제치고 톱시드가 되었다.[27][28] 이 때문에 톱시드에서 잘린 네덜란드는 아르헨티나가 톱시드인 조로 들어가 죽음의 조를 형성하고 말았다. 다른 예로, 2013년 4월 FIFA랭킹에서 2014년 월드컵 개최국인 브라질이 A매치를 거의 치르지 않아서 22위까지 추락했다. 이는 브라질에게는 역대 최저 수준이다.

결국 개최국이 되어 지역예선을 면제받는 바람에 그만큼 A매치를 못 치르게 되면서 경기 감각이 무뎌지고, 이 A매치 수 부족 때문에 FIFA 랭킹도 낮아져서 다음 월드컵 때는 톱시드에서 잘려서 강팀을 초반에 만나는 등의 요인으로 인해 이러한 징크스가 생기는 것이다. 이를 의식해서인지 2018년 월드컵 개최국인 러시아부터는 휴식 중인 유럽 지역 예선 H조 참가 팀과 친선 경기를 갖는 것으로 변경했지만, 지브롤터가 H조에 추가로 편성되면서 취소되었다.[29]
4. 번외 : 차기 월드컵 개최국 징크스[편집]
여담으로, 이와 비슷하게 차기 월드컵 개최국은 전 대회에서 좋은 성적을 거두지 못한다는 점도 있다.
연도
차기 대회 개최국 팀
해당 대회 결과
1930년
우루과이[30]
이탈리아
불참
1934년
이탈리아[31]
프랑스
9위[32](1라운드)[33]
1938년
프랑스[34]
브라질
3위
1950년
브라질[35]
스위스
6위(조별리그)[36]
1954년
스위스[37]
스웨덴
지역예선 탈락[38]
1958년
스웨덴
칠레
지역예선 탈락[39]
1962년
칠레
잉글랜드
8위(8강)
1966년
잉글랜드
멕시코
12위(조별리그)
1970년
멕시코
서독
3위
1974년
서독
아르헨티나
6위(8강)[40]
1978년
아르헨티나
스페인
10위(조별리그)
1982년
스페인[41]
멕시코
지역예선 탈락[42]
1986년
멕시코
이탈리아
13위(16강)
1990년
이탈리아
미국
23위(조별리그)
1994년
미국
프랑스
지역예선 탈락[43]
1998년
프랑스[44]
대한민국/일본
대한민국 30위(조별리그), 일본 31위(조별리그)
2002년
한국/일본
독일
준우승
2006년
독일
남아프리카 공화국
지역예선 탈락[45]
2010년
남아공
브라질
6위(8강)
2014년
브라질
러시아
24위(조별리그)
2018년
러시아
카타르
지역예선 탈락[46]
2022년
카타르
캐나다/멕시코/미국
미국 14위(16강)/멕시코 22위(조별리그)·캐나다 31위(조별리그)
2026년
캐나다/멕시코/미국[47]
스페인/포르투갈/모로코
-
2030년
스페인/포르투갈/모로코
사우디아라비아
-
2034년
사우디아라비아
?
-
이탈리아(1930년 불참), 스웨덴(1954년 진출 실패), 칠레(1958년 진출 실패), 멕시코(1982년 진출 실패), 프랑스(1994년 진출 실패), 남아공(2006년 진출 실패), 카타르(2018년 진출 실패) 등 7개국은 아예 본선에 나가보지도 못했다. 이외에 프랑스(1934년 9위), 스위스(1950년 6위), 멕시코(1966), 스페인(1978년 10위) 미국(1990년 23위), 대한민국(1998년 30위)과 일본(1998년 31위), 러시아(2014년 24위), 캐나다(2022년 31위), 그리고 멕시코(2022년 22위)[48] 등은 다음 라운드 진출 실패 및 최저순위로 마쳤다.

그나마 이탈리아(1986)-미국(2022)이 16강 진출, 잉글랜드(1962)-아르헨티나(1974)-브라질(2010)이 준준결승(8강) 진출, 브라질(1938) 및 서독(1970)이 대회 3위, 그리고 독일(2002)이 거둔 준우승이 징크스를 빗겨간 정도이며 2002년에 독일이 차지한 준우승이 차기 개최국 역대 최고 성적이다. 우승은 단 한 번도 없다. 특히 스페인은 1978년 10위(16강 조별리그)였으나, 1982스페인월드컵에서 12강에 진출했지만 12위로 1978년보다 하락한 순위를 기록했다.
5. 관련 문서[편집]
월드컵 디펜딩 챔피언 징크스
4강의 저주
안방 챔피언
[1] 첫 16개국 본선 진출 대회
[2] 15개국 본선 진출 대회
[3] 이 시기에는 "개최국=우승"이라는 징크스가 있었으나, 정작 이탈리아는 이 징크스를 깼다.
[4] 13개국 본선 진출 대회
[5] 정확히는 유고슬라비아를 상대로 4:5 패배로 탈락. 하지만 원래 진출하려고 했던 터키, 인도, 스코틀랜드가 2차 세계대전 여파 등으로 기권하여, FIFA가 프랑스한테 참가해달라고 요청했으나, 이마저도 거부했다. 참고로 1950월드컵과 동시에 한국 전쟁도 발생되었다.
[6] 1954 ~ 1978월드컵까지 16개국 본선 진출 대회였다.
[7] 유럽 조 꼴등으로 탈락하여 16개국 본선에 진출 실패했다.
[8] 유럽 예선에서 스위스와 동률을 이루었는데, 당시 규정에 따라 열린 플레이오프에서 탈락하여 16개국 본선에 진출 실패했다.
[9] 아이티와 트리니다드 토바고 등한테 밀려 광탈하여 16개국 본선에 진출 실패했다.
[10] 당시 2라운드는 8강 조별리그 체제였으며 각 조 1위만 결승행, 각 조 2위는 3,4위전으로 갔다.
[11] 1982 ~ 1994월드컵까지 24개국 본선 진출 대회였다.
[12] 82년 2라운드는 12강 조별리그 체제였으며, 각 조 1위만 4강 토너먼트로 진출했다.
[13] 82년 2라운드는 12강 조별리그 체제였으며, 각 조 1위만 4강 토너먼트로 진출했다.
[14] 청소년선수권 대회에서 참가한 멕시코 선수 중 실제보다 나이가 많은 부정 선수가 있었음이 파악되어 차기 월드컵 참가 금지라는 중징계를 받았다.
[15] 1998 ~ 2022월드컵까지 32개국 본선 진출 대회였다.
[16] 32개국 본선 월드컵 진출팀 중 최하위
[17] 월드컵 디펜딩 챔피언 징크스에도 해당.
[18] 토고에 원정 첫 승리와 프랑스전 1:1무승부 승점 1점 획득으로 원정 최다 승점 4점을 기록했음에도 마지막 스위스전에서 석연치 않은 판정과 함께 지는 바람에 승점 4점 1승 1무 1패 월드컵 17위로 아쉽게 16강은 무산되었다.
[19] 그 유명한 신칸센 대탈선슛이 나오는 등 전반적으로 부진했다.
[20] 에티오피아 상대로 비겨도 최종 라운드에 진출할 수 있었으나 져서 탈락했다. 그 에티오피아도 나이지리아에게 져서 탈락했고 나이지리아가 본선에 진출했다.
[21] 올림픽 금메달의 저주에도 해당.
[22] 그 유명한 미네이랑의 비극 대회
[23] 안 그래도 2019년에 도핑 자료 관련 규정 위반이 발각되어 모든 국제대회 4년간 참가 금지라는 중징계를 받은 탓에 2022년 카타르 월드컵도 러시아 대표팀 지위로 참가하지 못하며 반드시 중립 선수단 지위로 참가해야 했는데, 이마저도 2022년 러시아의 우크라이나 침공으로 아예 플레이오프에서 실격당하면서 별도의 공지가 있을 때까지 월드컵을 포함한 모든 종류의 축구대회에 참가할 수 없다. 러시아 축구 국가대표팀의 국제대회 출전금지 뿐만 아니라 러시아 프리미어 리그의 소속팀들도 UEFA 챔피언스 리그에 출전 금지 당했다.
[24] 첫 48개국 본선 진출 대회
[25] 사실 대진운이 별로 안 좋았던 것도 그 요인이겠지만...
[26] 첫 48개국 본선 진출 대회
[27] 물론 또 다른 이유로는 월드컵 계수에 밀렸기 때문인데, 그 이전엔 톱 시드 기준을 FIFA랭킹과 월드컵 계수를 합한 포인트로 정했기 때문에 2002년 월드컵에서 본선진출에 실패한 네덜란드와 98년 월드컵 본선진출 실패와 2002년 월드컵 조별리그에 탈락한 포르투갈의 월드컵 계수가 많이 밀렸기 때문이며, 당시 FIFA 랭킹 2위인 체코도 톱시드에 들지 못한 이유이기도 하다. 반면 2002년 조별리그에 탈락한 프랑스와 아르헨티나의 경우 프랑스는 98년 월드컵 우승 계수도 포함된 덕분에 네덜란드와 포르투갈보다 월드컵 계수가 월등히 높았고 이 후 FIFA 랭킹도 꾸준히 상위권은 유지하면서(2006년 1월 기준 5위였다.) 6위를 기록했고 아르헨티나도 2004년 코파 아메리카 준우승 및 남미예선에서 브라질과 함께 패왕놀이를 한 덕분에 FIFA 랭킹이 높아(2006년 1월 기준 4위였다.) 톱시드 마지노선인 8위를 차지했다.
[28] 2010년 남아공 월드컵 부터 오직 FIFA 랭킹을 통해서만 시드배정을 분배했다. 덕분에 2006년 월드컵 4강까지 간 포르투갈은 이번엔 FIFA 랭킹에 밀려 또 톱시드에 탈락했다.
[29] 사실 이 방식은 이미 UEFA 유로 2016 개최국인 프랑스와 2017년 아프리카 네이션스컵 개최국인 가봉부터 적용되었다. 2010년 월드컵 개최국인 남아공 또한 2010년 월드컵 지역예선이 아프리카 네이션스컵을 겸했기에 이 방식이 간접적으로 적용된 것이라고 볼 수가 있다.
[30] 13개국 본선 진출 대회
[31] 16개국 본선 진출 대회
[32] 아르헨티나,네덜란드와 함께 공동 9위
[33] 당시 모두 1라운드 16강 토너먼트로 시작되었다.
[34] 15개국 본선 진출 대회
[35] 13개국 본선 진출 대회
[36] 당시는 8강전 없이 13개국 13강 조별리그에서 각 조 1위만 4강 결승리그(풀리그 방식)으로 진출했다.
[37] 1954 ~ 1978월드컵까지 16개국 본선 진출 대회였다.
[38] 16개국 본선에 진출 실패
[39] 16개국 본선에 진출 실패
[40] 당시 2라운드 8강이 조별리그 방식으로 진행되었고 각 조 1위만 결승행, 각 조 2위는 3,4위전으로 갔다.
[41] 1982 ~ 1994월드컵까지 24개국 본선 진출 대회였다.
[42] 24개국 본선에 진출 실패
[43] 24개국 본선에 진출 실패
[44] 1998 ~ 2022월드컵까지 32개국 본선 진출 대회였다.
[45] 32개국 본선에 진출 실패
[46] 32개국 본선에 진출 실패
[47] 첫 48개국 본선 진출 대회
[48] 무려 44년 만의 조별리그 탈락과 역대 최저 순위(22위)을 맞았다.